<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K-means Parcellation Overview &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="K-means Parc Step 1: Concatenate Timeseries" href="kmeans_1.html" />
    <link rel="prev" title="Kong2022 Step 4: Hungarian Matching and Visualization" href="../kong2022/parc_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2019)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_ov.html">Kong2019 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_0.html">Kong2019 Parc Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_1.html">Kong2019 Parc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_2.html">Kong2019 Parc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_3.html">Kong2019 Parc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_4.html">Kong2019 Parc Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_5.html">Kong2019 Parc Step 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_6.html">Kong2019 Parc: Training Your Own Priors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2022)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_ov.html">Kong2022 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_0.html">Kong2022 Step 0: Generate Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_1.html">Kong2022 Step 1: Generate Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_2.html">Kong2022 Step 2: Group Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_3.html">Kong2022 Step 3: Generate Individual Parcellations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_4.html">Kong2022 Step 4: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (K-means)</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">K-means Parcellation Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-k-means">Introduction to k-means</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pros-and-cons">Pros and Cons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples-of-the-k-means-parcellation-in-the-literature">Examples of the k-means Parcellation in the Literature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-output">Expected Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite-software">Prerequisite Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisite-processing">Prerequisite Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-steps">Workflow Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kmeans_1.html">K-means Parc Step 1: Concatenate Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmeans_2.html">K-means Parc Step 2: K-means Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmeans_3.html">K-means Parc Step 3: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_4.html">Seed-based Analysis Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/aws.html">Implementing AWS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/conda.html">Installing Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/matlab.html">Using MATLAB in a Supercomputing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>K-means Parcellation Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kmeans/kmeans_ov.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="k-means-parcellation-overview">
<h1>K-means Parcellation Overview<a class="headerlink" href="#k-means-parcellation-overview" title="Permalink to this heading"></a></h1>
<section id="introduction-to-k-means">
<h2>Introduction to k-means<a class="headerlink" href="#introduction-to-k-means" title="Permalink to this heading"></a></h2>
<p>The K-means algorithm is a clustering function that assigns each observation to exactly one of k clusters, resulting in a forced winner-takes-all parcellation, over the course of five steps.</p>
<ol class="arabic simple">
<li><p>A k-means ++ algorithm finds the initial cluster centers (cewntroids) for each initialization</p></li>
<li><p>Point-to-cluster-centroid distances are computed between each observation and each centroid</p></li>
<li><p>The algorithm proceeds to either batch update (assign each observation to the cluster with the closest centroid) or online update (individually assign observations to a different centroid if the reassignment decreases the sum of the within-cluster, sum-of-squares point-to-cluster-centroid distances)</p></li>
<li><p>The average of the observations in each cluster is computed to obtain k new centroid locations</p></li>
<li><p>Steps 2-4 are repeated until cluster assignments fail to change or the maximum number of iterations is reached</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The k-means algorithm is used for much more than network parcellations. See the MATLAB MathWorks documentation for more details on uses and parameters: <a class="reference external" href="https://www.mathworks.com/help/stats/kmeans.html">https://www.mathworks.com/help/stats/kmeans.html</a></p>
</div>
</section>
<section id="pros-and-cons">
<h2>Pros and Cons<a class="headerlink" href="#pros-and-cons" title="Permalink to this heading"></a></h2>
<p>Why use k-means for individual parcellations? There are several pros and cons to consider.</p>
<p>On the upshot, the k-means algorithm is completely data-driven, meaning that there are no constraints placed on the data other than the number of clusters. This is important since other parcellation algorithms (such as the MS-HBM approach) utilize group-based parameters to shape the parcellations, which means that the resulting parcellations won’t necessarily be reflective of an individual’s data. Additionally, as will be demonstrated in this tutorial, the k-means function is relatively easy to implement and may not require as many processing resources as other approaches.</p>
<p>However, according to our analyses using the Midnight Scan Club dataset, the k-means approach appears to be much less reliable than the MS-HBM parcellation approach. To arrive at this conclusion, we created separate individual parcellations (k-means and Kong2019 MS-HBM) using the odd- and even-numbered runs from MSC participants. Then, we calculated a dice coefficient for each network for each participant to compare the overlap between the parcellations. A higher dice coefficient indicates greater overlap and reliability. As shown below, the difference in reliability between the two parcellation methods is stark!</p>
<img alt="../_images/ov_12.png" src="../_images/ov_12.png" />
</section>
<section id="examples-of-the-k-means-parcellation-in-the-literature">
<h2>Examples of the k-means Parcellation in the Literature<a class="headerlink" href="#examples-of-the-k-means-parcellation-in-the-literature" title="Permalink to this heading"></a></h2>
<p>The k-means method has been used previously in the literature to successfully identify the canonical language network and default networks A and B (Braga et al., 2020; Braga &amp; Buckner, 2017; DiNicola et al., 2020).</p>
<p>Braga, R. M., &amp; Buckner, R. L. (2017). Parallel interdigitated distributed networks within the individual estimated by intrinsic functional connectivity. Neuron, 95(2), 457-471.e5. <a class="reference external" href="https://doi.org/10.1016/j.neuron.2017.06.038">https://doi.org/10.1016/j.neuron.2017.06.038</a>
Braga, R. M., DiNicola, L. M., Becker, H. C., &amp; Buckner, R. L. (2020). Situating the left-lateralized language network in the broader organization of multiple specialized large-scale distributed networks. Journal of Neurophysiology, 124(5), Art. 5. <a class="reference external" href="https://doi.org/10.1152/jn.00753.2019">https://doi.org/10.1152/jn.00753.2019</a>
DiNicola, L. M., Braga, R. M., &amp; Buckner, R. L. (2020). Parallel distributed networks dissociate episodic and social functions within the individual. Journal of Neurophysiology, 123(3), Art. 3. <a class="reference external" href="https://doi.org/10.1152/jn.00529.2019">https://doi.org/10.1152/jn.00529.2019</a></p>
</section>
<section id="expected-output">
<h2>Expected Output<a class="headerlink" href="#expected-output" title="Permalink to this heading"></a></h2>
<p>To give the reader an idea as to what to expect, below are individual parcellations for the same individual (MSC-01, odd runs).</p>
<p>Kong2019 MS-HBM</p>
<img alt="../_images/ov_22.png" src="../_images/ov_22.png" />
<p>K-means</p>
<img alt="../_images/ov_31.png" src="../_images/ov_31.png" />
</section>
<section id="prerequisite-software">
<h2>Prerequisite Software<a class="headerlink" href="#prerequisite-software" title="Permalink to this heading"></a></h2>
<p>We will be using the MATLAB kmeans function, so MATLAB is the main prerequisite. All other softwares are used for preprocessing or visualization.</p>
<ul class="simple">
<li><p>MATLAB version r2018b</p></li>
<li><p>CBIG repository (visualization)</p></li>
<li><p>FreeSurfer (visualization)</p></li>
<li><p>HCP Workbench wb_view (visualization)</p></li>
</ul>
</section>
<section id="prerequisite-processing">
<h2>Prerequisite Processing<a class="headerlink" href="#prerequisite-processing" title="Permalink to this heading"></a></h2>
<p>Prior to generating the individual parcellations, we recommend generating surface reconstructions and performing any desired preprocessing steps.</p>
<ul class="simple">
<li><p>FreeSurfer recon-all</p></li>
<li><p>CBIG2016 preprocessing (or any other pipeline with projection to fsaverage6 surface)</p></li>
</ul>
</section>
<section id="workflow-steps">
<h2>Workflow Steps<a class="headerlink" href="#workflow-steps" title="Permalink to this heading"></a></h2>
<p>Once preprocessing is completed, we can begin the parcellation pipeline. The workflow consists of the following steps.</p>
<ol class="arabic simple">
<li><p>Concatenate timeseries</p></li>
<li><p>k-means function</p></li>
<li><p>Hungarian matching and visualization</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../kong2022/parc_4.html" class="btn btn-neutral float-left" title="Kong2022 Step 4: Hungarian Matching and Visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kmeans_1.html" class="btn btn-neutral float-right" title="K-means Parc Step 1: Concatenate Timeseries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>