<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K-means Parc Step 3: Hungarian Matching and Visualization &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Seed-based rs-fMRI Analysis Overview" href="../seed/seed_ov.html" />
    <link rel="prev" title="K-means Parc Step 2: K-means Algorithm" href="kmeans_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2019)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_ov.html">Kong2019 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_0.html">Kong2019 Parc Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_1.html">Kong2019 Parc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_2.html">Kong2019 Parc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_3.html">Kong2019 Parc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_4.html">Kong2019 Parc Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_5.html">Kong2019 Parc Step 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_6.html">Kong2019 Parc: Training Your Own Priors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2022)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_ov.html">Kong2022 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_0.html">Kong2022 Step 0: Generate Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_1.html">Kong2022 Step 1: Generate Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_2.html">Kong2022 Step 2: Group Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_3.html">Kong2022 Step 3: Generate Individual Parcellations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_4.html">Kong2022 Step 4: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (K-means)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="kmeans_ov.html">K-means Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmeans_1.html">K-means Parc Step 1: Concatenate Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="kmeans_2.html">K-means Parc Step 2: K-means Algorithm</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">K-means Parc Step 3: Hungarian Matching and Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-3-overview">Step 3 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hungarian-matching">Hungarian Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parcellation-to-annotation-file">Parcellation to Annotation File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation-to-gifti-file">Annotation to GIFTI File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hcp-workbench-visualization">HCP Workbench Visualization</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_4.html">Seed-based Analysis Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/aws.html">Implementing AWS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/conda.html">Installing Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/matlab.html">Using MATLAB in a Supercomputing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>K-means Parc Step 3: Hungarian Matching and Visualization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kmeans/kmeans_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="k-means-parc-step-3-hungarian-matching-and-visualization">
<h1>K-means Parc Step 3: Hungarian Matching and Visualization<a class="headerlink" href="#k-means-parc-step-3-hungarian-matching-and-visualization" title="Permalink to this heading"></a></h1>
<section id="step-3-overview">
<h2>Step 3 Overview<a class="headerlink" href="#step-3-overview" title="Permalink to this heading"></a></h2>
<p>Once you have generated the individual parcellations, a few steps remain before you can visualize the output. These include Hungarian matching (particularly if you desire to use the same labels as previously published research), parc2annot, annot2gii, and then visualization in Workbench.</p>
</section>
<section id="hungarian-matching">
<h2>Hungarian Matching<a class="headerlink" href="#hungarian-matching" title="Permalink to this heading"></a></h2>
<p>Similar to the Kong2019 mataching step, we will match to the Yeo2011 17 network solution. The reference file for the fsaverage6 <a class="reference external" href="https://github.com/peter3200/NeuroDocs/blob/8c7b342e7a5bd9dedf2a368242f174257ba546cc/example_data/17Network_Reference_FS6_Labels_220808.mat">17 network parcellation</a> is hosted on Github.</p>
<p>The matching is implemented in MATLAB/r2018b.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%Purpose: Implement Hungarian Matching Algorithm for MSHBM and k-means parcellations</span><span class="w"></span>
<span class="c">%parcellations.</span><span class="w"></span>
<span class="c">%Inputs: MSHBM and k-means parcellations (run directly following</span><span class="w"></span>
<span class="c">%parcellation BEFORE visualization)</span><span class="w"></span>
<span class="c">%Outputs: Individual parcellations with matched values (e.g., network 1 is the same across parcellation methods.</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%To run: 1. Open Matlab using salloc (ex: `salloc --mem-per-cpu 6G --time 2:00:00 --x11`)</span><span class="w"></span>
<span class="c">%    2. source your config file containing the $CBIG_CODE_DIR variable</span><span class="w"></span>
<span class="c">%    3. `cd` to the $CBIG_CODE_DIR/stable_projects/brain_parcellation/Kong2019_MSHBM/step3... folder</span><span class="w"></span>
<span class="c">%    4. `cp` this script over to the step3 folder in the CBIG repo</span><span class="w"></span>
<span class="c">%    5. Enter the command `ml matlab/r2018b`</span><span class="w"></span>
<span class="c">%    6. Enter the command `LD_PRELOAD= matlab`</span><span class="w"></span>
<span class="c">%    7. In Matlab: Pull up this script and choose &quot;Run&quot; (green button)</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% Written by M. Peterson, Nielsen Brain and Behavior Lab under MIT License</span><span class="w"></span>
<span class="c">% 2022.</span><span class="w"></span>

<span class="c">%% Set paths and variables -EVEN RUNS</span><span class="w"></span>
<span class="w">    </span><span class="c">%k-means project_dir</span><span class="w"></span>
<span class="w">    </span><span class="n">project_dir_k</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/results/MSC_analysis/parc_output_fs6_MSC_EVEN_GROUP/quant_metrics/kmeans&#39;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c">%subject list</span><span class="w"></span>
<span class="w">    </span><span class="n">sublist</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;MSC01&quot;</span><span class="w"> </span><span class="s">&quot;MSC02&quot;</span><span class="w"> </span><span class="s">&quot;MSC03&quot;</span><span class="w"> </span><span class="s">&quot;MSC04&quot;</span><span class="w"> </span><span class="s">&quot;MSC05&quot;</span><span class="w"> </span><span class="s">&quot;MSC06&quot;</span><span class="w"> </span><span class="s">&quot;MSC07&quot;</span><span class="w"> </span><span class="s">&quot;MSC08&quot;</span><span class="w"> </span><span class="s">&quot;MSC09&quot;</span><span class="w"> </span><span class="s">&quot;MSC10&quot;</span><span class="p">];</span><span class="w"></span>

<span class="c">%% K-means matching -EVEN RUNS</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">sub</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sublist</span><span class="w"></span>
<span class="w">    </span><span class="c">%load kmeans parcellation</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_filename</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;_kmeans_k17_labels.mat&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">input_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">project_dir_k</span><span class="p">,</span><span class="n">sub_filename</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c">%load reference</span><span class="w"></span>
<span class="w">    </span><span class="n">ref_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/results/fsaverage_surfaces/17Network_Reference_FS6/17Network_Reference_FS6_Labels_220808.mat&#39;</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c">%output file name</span><span class="w"></span>
<span class="w">    </span><span class="n">output_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">project_dir_k</span><span class="p">,</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;_kmeans_k17_matchedlabels.mat&#39;</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c">% Implement CBIG Hungarian Cluster Match Surf Wrapper Script</span><span class="w"></span>
<span class="w">    </span><span class="n">CBIG_HungarianClusterMatchSurfWrapper</span><span class="p">(</span><span class="nb">char</span><span class="p">(</span><span class="n">ref_file</span><span class="p">),</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="n">input_file</span><span class="p">),</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="n">output_file</span><span class="p">));</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="parcellation-to-annotation-file">
<h2>Parcellation to Annotation File<a class="headerlink" href="#parcellation-to-annotation-file" title="Permalink to this heading"></a></h2>
<p>Next, we can go ahead and converted the matched parcellations from a .mat file to a FreeSurfer annotation file. The annotation file contains information regarding the colors for the labels, which will be helpful when it converted to GIFTI format.</p>
<p>This step is also implemented in MATLAB.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Script to turn parcellation files into FreeSurfer annotation</span><span class="w"></span>
<span class="c">% files. Then you can calculate surface area of parcellations!</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% Assumes ind_parcellation output from Kong2019 CBIG pipeline.</span><span class="w"></span>
<span class="c">% Written by M. Peterson, Nielsen Brain and Behavior Lab</span><span class="w"></span>

<span class="c">%To run:</span><span class="w"></span>
<span class="c">%    1. Claim computing resources using salloc (ex: `salloc --mem-per-cpu 6G --time 2:00:00 --x11`)</span><span class="w"></span>
<span class="c">%    2. Source your CBIG config file to set up CBIG environment.</span><span class="w"></span>
<span class="c">%    3. Load matlab module: `ml matlab/r2018b`</span><span class="w"></span>
<span class="c">%    4. Enter the command `LD_PRELOAD= matlab`</span><span class="w"></span>

<span class="c">%% MSC EVEN</span><span class="w"></span>
<span class="n">project_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/results/MSC_analysis/parc_output_fs6_MSC_EVEN_GROUP/quant_metrics/kmeans&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">out_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/results/MSC_analysis/parc_output_fs6_MSC_EVEN_GROUP/quant_metrics/kmeans&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">sublist</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;MSC01&quot;</span><span class="w"> </span><span class="s">&quot;MSC02&quot;</span><span class="w"> </span><span class="s">&quot;MSC03&quot;</span><span class="w"> </span><span class="s">&quot;MSC04&quot;</span><span class="w"> </span><span class="s">&quot;MSC05&quot;</span><span class="w"> </span><span class="s">&quot;MSC06&quot;</span><span class="w"> </span><span class="s">&quot;MSC07&quot;</span><span class="w"> </span><span class="s">&quot;MSC08&quot;</span><span class="w"> </span><span class="s">&quot;MSC09&quot;</span><span class="w"> </span><span class="s">&quot;MSC10&quot;</span><span class="p">];</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="n">sub</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">sublist</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_filename</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;_kmeans_k17_matchedlabels.mat&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">project_dir</span><span class="p">,</span><span class="n">sub_filename</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">lh_name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="n">sub</span><span class="p">,</span><span class="s">&#39;_kmeans_lh.annot&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">rh_name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="n">sub</span><span class="p">,</span><span class="s">&#39;_kmeans_rh.annot&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">lh_output_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="n">lh_name</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">rh_output_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="n">rh_name</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">CBIG_SaveParcellationToFreesurferAnnotation</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="n">lh_output_file</span><span class="p">,</span><span class="w"> </span><span class="n">rh_output_file</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="annotation-to-gifti-file">
<h2>Annotation to GIFTI File<a class="headerlink" href="#annotation-to-gifti-file" title="Permalink to this heading"></a></h2>
<p>Once the parcellation is in a FreeSurfer format, it is easy to convert it to other formats, such as the GIFTI format for Workbench viewing. To convert the files from annotation to GIFTI format, we will use a bash script.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#Purpose: Create surface and label files - compatible with workbench - from individual parcellation files</span>
<span class="c1">#Inputs: freesurfer output and parc2annot annotation files</span>
<span class="c1">#Outputs: .surf.gii surface and .label.gii parcellation files</span>
<span class="c1">#Written by M. Peterson, Nielsen Brain and Behavior Lab under MIT License 2022</span>

<span class="c1">#SET PATHS</span>
<span class="nv">HOME</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute
<span class="nv">CODE</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/code/MSC_analysis_group/kmeans_fs6/kmeans_vis
<span class="nv">OUTDIR</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/results/MSC_analysis/parc_output_fs6_MSC_EVEN_GROUP/quant_metrics/kmeans
mkdir -p <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>

<span class="c1">#Create .surf.gii surface files and .label.gii parcellation files</span>
<span class="k">for</span> SUB <span class="k">in</span> <span class="sb">`</span>cat <span class="nv">$CODE</span>/subjids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    <span class="c1">#Resample LH annot</span>
    mri_surf2surf --srcsubject fsaverage --sval-annot <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_kmeans_lh.annot --trgsubject fsaverage6 --hemi lh --trgsurfval <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_fs6_lh --trg_type annot
    <span class="c1">#Resample RH annot</span>
    mri_surf2surf --srcsubject fsaverage --sval-annot <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_kmeans_rh.annot --trgsubject fsaverage6 --hemi rh --trgsurfval <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_fs6_rh --trg_type annot
    <span class="c1">#LH label</span>
    mris_convert --annot <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_fs6_lh.annot <span class="si">${</span><span class="nv">FREESURFER_HOME</span><span class="si">}</span>/subjects/fsaverage6/surf/lh.white <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_kmeans_fs6_lh.label.gii
    <span class="c1">#RH label</span>
    mris_convert --annot <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_fs6_rh.annot <span class="si">${</span><span class="nv">FREESURFER_HOME</span><span class="si">}</span>/subjects/fsaverage6/surf/rh.white <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_kmeans_fs6_rh.label.gii
<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="hcp-workbench-visualization">
<h2>HCP Workbench Visualization<a class="headerlink" href="#hcp-workbench-visualization" title="Permalink to this heading"></a></h2>
<p>After the parcellations are converted to GIFTI format, we can go ahead and visualize them in wb_view, part of the HCP Workbench package.</p>
<p>The GIFTI parcellations are simple to load in HCP Workbench. First, load your surface underlays (fsaverage6 surface files are available on GitHub <a class="reference external" href="https://github.com/peter3200/NeuroDocs/tree/main/example_data">https://github.com/peter3200/NeuroDocs/tree/main/example_data</a>). Next, load your GIFTI parcellation files.</p>
<p>Here is an image of the loaded surface underlays.</p>
<img alt="../_images/3_1.png" src="../_images/3_1.png" />
<p>And here is the individual parcellation!</p>
<img alt="../_images/3_2.png" src="../_images/3_2.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kmeans_2.html" class="btn btn-neutral float-left" title="K-means Parc Step 2: K-means Algorithm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../seed/seed_ov.html" class="btn btn-neutral float-right" title="Seed-based rs-fMRI Analysis Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>