<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tSNR Step 4: Group-Averaged tSNR Map &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implementing AWS CLI" href="../misc/aws.html" />
    <link rel="prev" title="tSNR Step 3: Within-Network Averaging" href="tsnr_3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2019)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_ov.html">Kong2019 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_0.html">Kong2019 Parc Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_1.html">Kong2019 Parc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_2.html">Kong2019 Parc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_3.html">Kong2019 Parc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_4.html">Kong2019 Parc Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_5.html">Kong2019 Parc Step 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_6.html">Kong2019 Parc: Training Your Own Priors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2022)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_ov.html">Kong2022 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_0.html">Kong2022 Step 0: Generate Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_1.html">Kong2022 Step 1: Generate Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_2.html">Kong2022 Step 2: Group Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_3.html">Kong2022 Step 3: Generate Individual Parcellations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2022/parc_4.html">Kong2022 Step 4: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (K-means)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_ov.html">K-means Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_1.html">K-means Parc Step 1: Concatenate Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_2.html">K-means Parc Step 2: K-means Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_3.html">K-means Parc Step 3: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_4.html">Seed-based Analysis Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tSNR Maps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tsnr_ov.html">tSNR Maps Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsnr_1.html">tSNR Step 1: tSNR Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsnr_2.html">tSNR Step 2: Surface Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsnr_3.html">tSNR Step 3: Within-Network Averaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tSNR Step 4: Group-Averaged tSNR Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/aws.html">Implementing AWS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/conda.html">Installing Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/matlab.html">Using MATLAB in a Supercomputing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>tSNR Step 4: Group-Averaged tSNR Map</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tsnr/tsnr_4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tsnr-step-4-group-averaged-tsnr-map">
<h1>tSNR Step 4: Group-Averaged tSNR Map<a class="headerlink" href="#tsnr-step-4-group-averaged-tsnr-map" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Once we’ve gathered our network-averaged tSNR values, we can go ahead and create the maps. This will require a few steps (however, a clever programmer could easily find a way to manage these steps in a single script). This workflow includes identifying group-averaged network tSNR values (as opposed to the subject-averaged values that we obtained in step 3), sticking those values in MATLAB objects and saving them out into the GIFTI file format. From here, the GIFTI files can be viewed in HCP Workbench.</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this heading"></a></h2>
<p><strong>Part 1 - Group-averaged values</strong></p>
<p>Using R or python, or another statistical software, we will average the network tSNR values separately for each hemisphere. Then we will save these values out in two different text files, LH and RH. This is what it could look like in R.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#Filter to HCP-DISC group</span>
  group_tsnr_disc &lt;- subset<span class="o">(</span>group_tsnr, <span class="nv">dataset</span><span class="o">==</span><span class="s2">&quot;HCP-DISC&quot;</span><span class="o">)</span>

  <span class="c1">#Avg. tSNR across network</span>
  HCPDISC_LH_MEAN &lt;- aggregate<span class="o">(</span>LH_AVG_SNR ~ Network, <span class="nv">data</span> <span class="o">=</span> group_tsnr_disc, <span class="nv">FUN</span> <span class="o">=</span> mean<span class="o">)</span>
  HCPDISC_RH_MEAN &lt;- aggregate<span class="o">(</span>RH_AVG_SNR ~ Network, <span class="nv">data</span> <span class="o">=</span> group_tsnr_disc, <span class="nv">FUN</span> <span class="o">=</span> mean<span class="o">)</span>

  <span class="c1">#Save out avg as .txt files for LH and RH</span>
  write.csv<span class="o">(</span>HCPDISC_LH_MEAN<span class="o">[</span><span class="m">2</span><span class="o">]</span>,<span class="s2">&quot;C:/Users/maddy/Box/Autism_Hemispheric_Specialization/Analysis/Study1_Dissertation/HCP_analysis/tSNR/HCPDISC/HCPDISC_tSNR_LH_230911.csv&quot;</span>,row.names<span class="o">=</span>FALSE, <span class="nv">quote</span><span class="o">=</span>FALSE<span class="o">)</span>
  write.csv<span class="o">(</span>HCPDISC_RH_MEAN<span class="o">[</span><span class="m">2</span><span class="o">]</span>,<span class="s2">&quot;C:/Users/maddy/Box/Autism_Hemispheric_Specialization/Analysis/Study1_Dissertation/HCP_analysis/tSNR/HCPDISC/HCPDISC_tSNR_RH_230911.csv&quot;</span>,row.names<span class="o">=</span>FALSE, <span class="nv">quote</span><span class="o">=</span>FALSE<span class="o">)</span>
</pre></div>
</div>
<p><strong>Part 2 - Create MATLAB objects</strong></p>
<p>Next, we can use a Python script (3.6) to create a .mat file with lh_labels and rh_labels vectors. This file format was selected since previously created in-house scripts are capable of taking MATLAB vectors and inputting them into the GIFTI file format. Note that we are inputting these averaged tSNR values into every vertex labeled with a specific network label in the group parcellation (so a group parcellation is needed).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># Purpose: Create a .mat file of vectors with assigned avg tSNR values using MSHBM parc to guide assignment.</span>
<span class="c1"># Input: group parcellation .mat file from Kong2019 pipeline and a 17-item list of avg-tSNR values</span>
<span class="c1"># Output: 1 .mat file with rh_labels and lh_labels of tSNR values</span>
<span class="c1">#</span>
<span class="c1"># Note: Users may need to run &#39;which python&#39; and paste the correct path following the shebang on line one.</span>
<span class="c1"># Note: Please use python v.3.6. Ex: `ml python/3.6`</span>
<span class="c1">#</span>
<span class="c1"># Written by M. Peterson, Nielsen Brain and Behavior Lab under MIT License 2023</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">dirname</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">scipy.io</span> <span class="c1">#loads .mat files</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#Read LH and RH SNR .csv file</span>
<span class="n">lh_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;HCPDISC_tSNR_LH_230911.csv&#39;</span><span class="p">)</span>
<span class="n">rh_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;HCPDISC_tSNR_RH_230911.csv&#39;</span><span class="p">)</span>

<span class="c1"># Extract the values as a list</span>
<span class="n">lh_values</span> <span class="o">=</span> <span class="n">lh_df</span><span class="p">[</span><span class="s1">&#39;LH_AVG_SNR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">rh_values</span> <span class="o">=</span> <span class="n">rh_df</span><span class="p">[</span><span class="s1">&#39;RH_AVG_SNR&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Set network 0 to -100; network 0 = medial wall)</span>
<span class="n">lh_values</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>
<span class="n">rh_values</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">)</span>

<span class="n">count</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span> <span class="n">network</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">18</span><span class="p">):</span> <span class="c1">#Range must be set to actual number of networks +1</span>
        <span class="n">count</span><span class="o">=</span><span class="p">(</span><span class="n">count</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># set sub name</span>
        <span class="n">sub_name</span><span class="o">=</span><span class="s1">&#39;GROUP&#39;</span>

        <span class="c1"># path to parcellation output</span>
        <span class="n">test_dir</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s2">&quot;/fslgroup/grp_hcp/compute/HCP_analysis/parc_output_fs6_HCP_DISC/generate_profiles_and_ini_params/group&quot;</span>
        <span class="n">test_name</span> <span class="o">=</span> <span class="s2">&quot;DISC_group_matched.mat&quot;</span> <span class="c1">#make sure your file is Hungarian-matched!</span>
        <span class="n">test_sub</span> <span class="o">=</span> <span class="n">pjoin</span><span class="p">(</span><span class="n">test_dir</span><span class="p">,</span> <span class="n">test_name</span><span class="p">)</span>
        <span class="n">test_file</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">test_sub</span><span class="p">)</span> <span class="c1">#Load first sub .mat file</span>
        <span class="n">test_rh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">test_file</span><span class="p">[</span><span class="s1">&#39;rh_labels&#39;</span><span class="p">])</span>
        <span class="n">test_rh_list</span> <span class="o">=</span> <span class="n">test_rh</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">test_lh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">test_file</span><span class="p">[</span><span class="s1">&#39;lh_labels&#39;</span><span class="p">])</span>
        <span class="n">test_lh_list</span> <span class="o">=</span> <span class="n">test_lh</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">count</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">new_lh_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">lh_values</span><span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">network</span> <span class="k">else</span> <span class="n">x</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_lh_list</span><span class="p">)]</span>
            <span class="n">new_rh_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">rh_values</span><span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">network</span> <span class="k">else</span> <span class="n">x</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_rh_list</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_lh_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">lh_values</span><span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">network</span> <span class="k">else</span> <span class="n">x</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">new_lh_list</span><span class="p">)]</span>
            <span class="n">new_rh_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">rh_values</span><span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">network</span> <span class="k">else</span> <span class="n">x</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">new_rh_list</span><span class="p">)]</span>

<span class="c1">#Save output to .mat with rh_labels and lh_labels vectors</span>
<span class="n">scipy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">savemat</span><span class="p">(</span><span class="s1">&#39;HCPDISC_GROUP_tSNR_230911.mat&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;rh_labels&#39;</span><span class="p">:</span> <span class="n">new_rh_list</span><span class="p">,</span> <span class="s1">&#39;lh_labels&#39;</span><span class="p">:</span> <span class="n">new_lh_list</span><span class="p">})</span>
</pre></div>
</div>
<p><strong>Part 3- Create GIFTIs</strong></p>
<p>Next, we can take that .mat file and use the rh_labels and lh_labels to generate RH and LH GIFTI files. Since the GIFTI format is compatible with HCP Workbench, this is the final step before visualization!</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Purpose: Convert lh_labels and rh_labels to gifti shape files for later WB</span><span class="w"></span>
<span class="c">% visualization</span><span class="w"></span>
<span class="c">% Inputs: lh_labels and rh_labels and template gifti</span><span class="w"></span>
<span class="c">% files in appropriate resolution. (fsaverage6 optimal)</span><span class="w"></span>
<span class="c">% Outputs: .shape.gii files containing input label values.</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% Note: Template .shape.gii files can be created using mris_vol2surf in</span><span class="w"></span>
<span class="c">% combination with bbregister. See the following script: project_surface_FS_AVG_FS6.sh</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% Written by M. Peterson, Nielsen Brain and Behavior Lab, under MIT License 2022</span><span class="w"></span>

<span class="c">% To run:</span><span class="w"></span>
<span class="c">%    1. Source the CBIG config script to load GIFTI software</span><span class="w"></span>
<span class="c">%    2. Load matlab module: `ml matlab/r2018b`</span><span class="w"></span>

<span class="c">% Set paths and variables</span><span class="w"></span>
<span class="n">out_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/code/HCP_analysis/tSNR/HCP_DISC&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">gifti_template_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/results/fsaverage_surfaces&#39;</span><span class="p">;</span><span class="w"></span>

<span class="c">% Loop through each subject</span><span class="w"></span>
<span class="w">    </span><span class="n">sub</span><span class="p">=</span><span class="s">&#39;HCPDISC_GROUP&#39;</span><span class="w"></span>

<span class="w">    </span><span class="c">%load input data</span><span class="w"></span>
<span class="w">    </span><span class="n">infile</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;_tSNR_230911.mat&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">inputfull</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="w"> </span><span class="n">infile</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="nb">isfile</span><span class="p">(</span><span class="n">inputfull</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="nb">load</span><span class="p">(</span><span class="n">inputfull</span><span class="p">)</span><span class="w"></span>

<span class="w">        </span><span class="n">lh_labels</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">lh_labels</span><span class="o">&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">rh_labels</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">rh_labels</span><span class="o">&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="c">%grab resolution</span><span class="w"></span>
<span class="w">        </span><span class="n">resolution</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">size</span><span class="p">(</span><span class="n">lh_labels</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c">%output filenames</span><span class="w"></span>
<span class="w">        </span><span class="n">fname_lh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;_FS6_tSNR_lh.shape.gii&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">fname_rh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;_FS6_tSNR_rh.shape.gii&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">full_lh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="w"> </span><span class="n">fname_lh</span><span class="p">);</span><span class="w"></span>
<span class="w">        </span><span class="n">full_rh</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="w"> </span><span class="n">fname_rh</span><span class="p">);</span><span class="w"></span>

<span class="w">        </span><span class="c">%load in template .shape.gii file</span><span class="w"></span>
<span class="w">        </span><span class="n">g_left</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gifti</span><span class="p">(</span><span class="nb">fullfile</span><span class="p">(</span><span class="n">gifti_template_dir</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;FS6_lh.shape.gii&#39;</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">g_right</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gifti</span><span class="p">(</span><span class="nb">fullfile</span><span class="p">(</span><span class="n">gifti_template_dir</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;FS6_rh.shape.gii&#39;</span><span class="p">));</span><span class="w"></span>

<span class="w">        </span><span class="c">%replace vertex values in templates with values</span><span class="w"></span>
<span class="w">        </span><span class="n">metric</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">single</span><span class="p">(</span><span class="nb">ones</span><span class="p">(</span><span class="n">resolution</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="n">g_left</span><span class="p">.</span><span class="n">cdata</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">metric</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">g_right</span><span class="p">.</span><span class="n">cdata</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">metric</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">g_left</span><span class="p">.</span><span class="n">cdata</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">lh_labels</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="n">g_right</span><span class="p">.</span><span class="n">cdata</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">rh_labels</span><span class="p">;</span><span class="w"></span>

<span class="w">        </span><span class="c">%save output</span><span class="w"></span>
<span class="w">        </span><span class="nb">save</span><span class="p">(</span><span class="n">g_left</span><span class="p">,</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="n">full_lh</span><span class="p">));</span><span class="w"></span>
<span class="w">        </span><span class="nb">save</span><span class="p">(</span><span class="n">g_right</span><span class="p">,</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="n">full_rh</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="k">else</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Part 4- Workbench Visualization</strong></p>
<p>The GIFTI files are simple to load in HCP Workbench. First, load your surface underlays (fsaverage6 surface files are available on GitHub <a class="reference external" href="https://github.com/peter3200/NeuroDocs/tree/main/example_data">https://github.com/peter3200/NeuroDocs/tree/main/example_data</a>). Next, load your GIFTI shape files.</p>
<p>The files might look strange when first loaded.</p>
<img alt="../_images/4_11.png" src="../_images/4_11.png" />
<p>Luckily, we can adjust the color palette to better distinguish the networks with the best and worst SNR.</p>
<img alt="../_images/4_21.png" src="../_images/4_21.png" />
<p>We can also add the group parcellation GIFTI files to delineate the network boundaries more clearly.</p>
<img alt="../_images/4_3.png" src="../_images/4_3.png" />
<p>The tSNR maps are complete!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tsnr_3.html" class="btn btn-neutral float-left" title="tSNR Step 3: Within-Network Averaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../misc/aws.html" class="btn btn-neutral float-right" title="Implementing AWS CLI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>