<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kong2019 Parc Step 4 &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kong2019 Parc Step 5" href="parc_5.html" />
    <link rel="prev" title="Kong2019 Parc Step 3" href="parc_3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2019)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="parc_ov.html">Kong2019 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_0.html">Kong2019 Parc Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_1.html">Kong2019 Parc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_2.html">Kong2019 Parc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_3.html">Kong2019 Parc Step 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kong2019 Parc Step 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hungarian-matching-algorithm">Hungarian Matching Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-parcellations-in-matlab">Visualize Parcellations in MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-parcellations-in-workbench">Visualize Parcellations in Workbench</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parc2annot">Parc2Annot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annot2gii">Annot2Gii</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workbench-visualization">Workbench Visualization</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parc_5.html">Kong2019 Parc Step 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_6.html">Kong2019 Parc: Training Your Own Priors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_4.html">Seed-based Analysis Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/matlab.html">Using MATLAB in a Supercomputing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Kong2019 Parc Step 4</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kong2019/parc_4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kong2019-parc-step-4">
<h1>Kong2019 Parc Step 4<a class="headerlink" href="#kong2019-parc-step-4" title="Permalink to this heading"></a></h1>
<section id="hungarian-matching-algorithm">
<h2>Hungarian Matching Algorithm<a class="headerlink" href="#hungarian-matching-algorithm" title="Permalink to this heading"></a></h2>
<p>Before working with the individual and group parcellations, it is <em>imperative</em> that you run the Hungarian Matching algorithm. This will align the parcellation labels that you generated with those previously canonized (aka, the Yeo or Kong2019 parcellations).</p>
<p>To do this, we will use MATLAB r2018b. If you haven’t used MATLAB in a supercomputing environment before, please see the tutorial (<a class="reference external" href="https://neurodocs.readthedocs.io/en/latest/misc/matlab.html">https://neurodocs.readthedocs.io/en/latest/misc/matlab.html</a>).</p>
<p>Reference files for the fsaverage6 <a class="reference external" href="https://github.com/peter3200/NeuroDocs/blob/8c7b342e7a5bd9dedf2a368242f174257ba546cc/example_data/17Network_Reference_FS6_Labels_220808.mat">17 network parcellation</a> and <a class="reference external" href="https://github.com/peter3200/NeuroDocs/blob/8c7b342e7a5bd9dedf2a368242f174257ba546cc/example_data/7Network_Reference_FS6_Labels_220808.mat">7 network parcellation</a> are hosted on Github.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%Purpose: Implement Hungarian Matching Algorithm for MSHBM and k-means parcellations</span><span class="w"></span>
<span class="c">%parcellations.</span><span class="w"></span>
<span class="c">%Inputs: MSHBM and k-means parcellations (run directly following</span><span class="w"></span>
<span class="c">%parcellation BEFORE visualization)</span><span class="w"></span>
<span class="c">%Outputs: Individual parcellations with matched values (e.g., network 1 is the same across parcellation methods.</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%To run 1. Open Matlab using salloc (ex: `salloc --mem-per-cpu 6G --time 2:00:00 --x11`)</span><span class="w"></span>
<span class="c">%    2. source your config file containing the $CBIG_CODE_DIR variable</span><span class="w"></span>
<span class="c">%    3. `cd` to the $CBIG_CODE_DIR/stable_projects/brain_parcellation/Kong2019_MSHBM/step3... folder</span><span class="w"></span>
<span class="c">%    4. `cp` this script over to the step3 folder in the CBIG repo</span><span class="w"></span>
<span class="c">%    5. Enter the command `ml matlab/r2018b`</span><span class="w"></span>
<span class="c">%    6. Enter the command `LD_PRELOAD= matlab`</span><span class="w"></span>
<span class="c">%    7. In Matlab: Pull up this script and choose &quot;Run&quot; (green button)</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% Written by M. Peterson, Nielsen Brain and Behavior Lab under MIT License</span><span class="w"></span>
<span class="c">% 2022.</span><span class="w"></span>


<span class="c">%% Set paths and variables</span><span class="w"></span>
<span class="w">    </span><span class="c">%mshbm project_dir</span><span class="w"></span>
<span class="w">    </span><span class="n">project_dir_m</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_autism_networks/compute/HBN_analysis/parc_output_fs6_HBN/generate_individual_parcellations/ind_parcellation/test_set&#39;</span><span class="p">;</span><span class="w"> </span>#<span class="n">location</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">individual</span><span class="w"> </span><span class="n">parcellations</span><span class="w"></span>


<span class="c">%% HCPD Runs</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">sub</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">1466</span><span class="w"> </span>#<span class="n">number</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">subjects</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">individual</span><span class="w"> </span><span class="n">parcellations</span><span class="w"></span>

<span class="w">    </span><span class="c">%load MSHBM parcellations</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_str</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">num2str</span><span class="p">(</span><span class="n">sub</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_filename</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;Ind_parcellation_MSHBM_sub&#39;</span><span class="p">,</span><span class="n">sub_str</span><span class="p">,</span><span class="s">&#39;_w200_MRF30.mat&#39;</span><span class="p">);</span><span class="w"> </span>#<span class="n">name</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">individual</span><span class="w"> </span><span class="n">parcellation</span><span class="w"> </span><span class="n">files</span><span class="w"></span>
<span class="w">    </span><span class="n">input_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">project_dir_m</span><span class="p">,</span><span class="n">sub_filename</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c">%load reference</span><span class="w"></span>
<span class="w">    </span><span class="n">ref_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/results/fsaverage_surfaces/17Network_Reference_FS6/17Network_Reference_FS6_Labels_220808.mat&#39;</span><span class="p">;</span><span class="w"> </span>#<span class="n">Reference</span><span class="w"> </span><span class="n">file</span><span class="p">=</span><span class="n">file</span><span class="w"> </span><span class="n">with</span><span class="w"> </span><span class="n">canonized</span><span class="w"> </span><span class="n">parcellations</span><span class="w"> </span><span class="n">such</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">Yeo</span><span class="w"> </span><span class="mi">2011</span><span class="w"> </span><span class="n">parcellation</span><span class="p">.</span><span class="w"></span>

<span class="w">    </span><span class="c">%output file name</span><span class="w"></span>
<span class="w">    </span><span class="n">output_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">project_dir_m</span><span class="p">,</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;Ind_parcellation_MSHBM_sub&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">sub_str</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;_w200_MRF30_matched.mat&#39;</span><span class="p">));</span><span class="w"></span>

<span class="w">    </span><span class="c">% Implement CBIG Hungarian Cluster Match Surf Wrapper Script</span><span class="w"></span>
<span class="w">    </span><span class="n">CBIG_HungarianClusterMatchSurfWrapper</span><span class="p">(</span><span class="nb">char</span><span class="p">(</span><span class="n">ref_file</span><span class="p">),</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="n">input_file</span><span class="p">),</span><span class="w"> </span><span class="nb">char</span><span class="p">(</span><span class="n">output_file</span><span class="p">));</span><span class="w"></span>

<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same code can be adapted for group parcellations–just remove the for loop and edit the paths and subject name to reflect the group.mat parcellation.</p>
</div>
</section>
<section id="visualize-parcellations-in-matlab">
<h2>Visualize Parcellations in MATLAB<a class="headerlink" href="#visualize-parcellations-in-matlab" title="Permalink to this heading"></a></h2>
<p>MATLAB can be handy to provide a quick visualization of the individual parcellations as a surface-level litmus test, particularly if you <em>haven’t</em> run the Hungarian Matching algorithm yet.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%Full path to parcellation you want to visualize.</span><span class="w"></span>
<span class="n">my_par</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">load</span><span class="p">(</span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/results/parc_test_output_MP2/estimate_group_priors/group/group.mat&#39;</span><span class="p">);</span><span class="w"></span>
<span class="c">%Full path to reference parcellation</span><span class="w"></span>
<span class="n">ref_par</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">load</span><span class="p">(</span><span class="nb">fullfile</span><span class="p">(</span><span class="nb">getenv</span><span class="p">(</span><span class="s">&#39;CBIG_CODE_DIR&#39;</span><span class="p">),</span><span class="s">&#39;/stable_projects/brain_parcellation/Kong2019_MSHBM/examples/results/estimate_group_priors/group/group.mat&#39;</span><span class="p">));</span><span class="w"></span>
<span class="c">%Cluster algorithm (does not save results of algorithm)</span><span class="w"></span>
<span class="p">[</span><span class="n">output</span><span class="p">,</span><span class="w"> </span><span class="n">assign</span><span class="p">,</span><span class="w"> </span><span class="n">cost</span><span class="p">,</span><span class="w"> </span><span class="n">dice_overlap</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CBIG_HungarianClusterMatch</span><span class="p">([</span><span class="n">ref_par</span><span class="p">.</span><span class="n">lh_labels</span><span class="p">;</span><span class="w"> </span><span class="n">ref_par</span><span class="p">.</span><span class="n">rh_labels</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">my_par</span><span class="p">.</span><span class="n">lh_labels</span><span class="p">;</span><span class="w"> </span><span class="n">my_par</span><span class="p">.</span><span class="n">rh_labels</span><span class="p">],</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<span class="n">colors_old</span><span class="p">=</span><span class="n">ref_par</span><span class="p">.</span><span class="n">colors</span><span class="p">(</span><span class="mi">2</span><span class="p">:</span><span class="k">end</span><span class="p">,:);</span><span class="w"></span>
<span class="n">colors_new</span><span class="p">=</span><span class="n">colors_old</span><span class="p">(</span><span class="n">assign</span><span class="p">,:);</span><span class="w"></span>
<span class="n">colors_new</span><span class="p">=[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span><span class="n">colors_new</span><span class="p">];</span><span class="w"></span>
<span class="c">%Use CBIG function to draw the parcellation on a surface</span><span class="w"></span>
<span class="n">CBIG_DrawSurfaceMaps</span><span class="p">(</span><span class="n">my_par</span><span class="p">.</span><span class="n">lh_labels</span><span class="p">,</span><span class="w"> </span><span class="n">my_par</span><span class="p">.</span><span class="n">rh_labels</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;fsaverage5&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;inflated&#39;</span><span class="p">,</span><span class="o">-</span><span class="nb">Inf</span><span class="p">,</span><span class="nb">Inf</span><span class="p">,</span><span class="n">colors_new</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The resulting image will look something like the following.
.. image:: p4_1.png</p>
</section>
<section id="visualize-parcellations-in-workbench">
<h2>Visualize Parcellations in Workbench<a class="headerlink" href="#visualize-parcellations-in-workbench" title="Permalink to this heading"></a></h2>
<p>To create beautiful visualizations in the HCP Workbench application, we will need to convert the parcellations in Fressurfer’s annotation (.annot) file format and then convert this into GIFTI (.gii) format.</p>
<section id="parc2annot">
<h3>Parc2Annot<a class="headerlink" href="#parc2annot" title="Permalink to this heading"></a></h3>
<p>To convert the .mat parcellations to .annot we will use MATLAB.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% Wrapper script to turn parcellation files into FreeSurfer annotation</span><span class="w"></span>
<span class="c">% files. Then you can calculate surface area of parcellations!</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">% Assumes ind_parcellation output from Kong2019 CBIG pipeline.</span><span class="w"></span>
<span class="c">% Written by M. Peterson, Nielsen Brain and Behavior Lab</span><span class="w"></span>
<span class="c">%To run</span><span class="w"></span>
<span class="c">%    1. Claim computing resources using salloc (ex: `salloc --mem-per-cpu 6G --time 2:00:00 --x11`)</span><span class="w"></span>
<span class="c">%    2. Source your CBIG config file to set up CBIG environment.</span><span class="w"></span>
<span class="c">%    3. Load matlab module: `ml matlab/r2018b`</span><span class="w"></span>
<span class="c">%    4. Enter the command `LD_PRELOAD= matlab`</span><span class="w"></span>

<span class="c">%% HCPD</span><span class="w"></span>
<span class="n">project_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_HBN_preproc/compute/HCPD_analysis/parc_output_fs6_HCPD/generate_individual_parcellations/ind_parcellation/test_set&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">out_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/fslg_HBN_preproc/compute/HCPD_analysis/parc_output_fs6_HCPD/quant_metrics/MSHBM_vis&#39;</span><span class="p">;</span><span class="w"></span>

<span class="c">% Create output directory</span><span class="w"></span>
<span class="k">if</span><span class="p">(</span><span class="o">~</span><span class="nb">exist</span><span class="p">(</span><span class="n">out_dir</span><span class="p">))</span><span class="w"></span>
<span class="w">        </span><span class="nb">mkdir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="n">sub</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="mi">616</span><span class="w"> </span><span class="c">%loop through each subject with a parcellation</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_str</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">num2str</span><span class="p">(</span><span class="n">sub</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sub_filename</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;Ind_parcellation_MSHBM_sub&#39;</span><span class="p">,</span><span class="n">sub_str</span><span class="p">,</span><span class="s">&#39;_w200_MRF30_matched.mat&#39;</span><span class="p">);</span><span class="w"> </span><span class="c">%individual parcellation file names</span><span class="w"></span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">project_dir</span><span class="p">,</span><span class="n">sub_filename</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">lh_name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="n">sub_str</span><span class="p">,</span><span class="s">&#39;_lh.annot&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">rh_name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="n">sub_str</span><span class="p">,</span><span class="s">&#39;_rh.annot&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">combo</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="s">&#39;sub-&#39;</span><span class="p">,</span><span class="n">sub_str</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">lh_output_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="n">lh_name</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">rh_output_file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fullfile</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span><span class="n">rh_name</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">CBIG_SaveParcellationToFreesurferAnnotation</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="n">lh_output_file</span><span class="p">,</span><span class="w"> </span><span class="n">rh_output_file</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="annot2gii">
<h3>Annot2Gii<a class="headerlink" href="#annot2gii" title="Permalink to this heading"></a></h3>
<p>Next, we will convert the .annot files to GIFTI format. These gift files will then be compatible with Workbench and we can visualize them on a surface. To do this, we will use bash.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#Purpose: Create label files in fs6 space - from individual parcellation files</span>
<span class="c1">#Inputs: parc2annot annotation files</span>
<span class="c1">#Outputs: .label.gii parcellation files</span>
<span class="c1">#Written by M. Peterson, Nielsen Brain and Behavior Lab under MIT License 2022</span>

<span class="c1">#SET PATHS</span>
<span class="nv">HOME</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute
<span class="nv">HOME_D</span><span class="o">=</span>/fslgroup/fslg_HBN_preproc/compute
<span class="nv">CODE_DIR</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/code/HCPD_analysis/Kong2019_parc_fs6
<span class="nv">OUTDIR</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME_D</span><span class="si">}</span>/HCPD_analysis/parc_output_fs6_HCPD/quant_metrics/MSHBM_vis


<span class="c1">#.surf.gii files can be created using mris_convert on the $FREESURFER_HOME/subjects/fsaverage6/surf inflated files</span>

<span class="c1">#Create .label.gii parcellation files</span>
<span class="nv">count</span><span class="o">=</span><span class="m">0</span>
<span class="k">for</span> SUB <span class="k">in</span> <span class="sb">`</span>cat <span class="nv">$CODE_DIR</span>/subjids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    <span class="nv">count</span><span class="o">=</span><span class="k">$((</span>count+1<span class="k">))</span>
    <span class="c1">#Resample LH annot</span>
    mri_surf2surf --srcsubject fsaverage --sval-annot <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">count</span><span class="si">}</span>_lh.annot --trgsubject fsaverage6 --hemi lh --trgsurfval <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_fs6_lh --trg_type annot
    <span class="c1">#Resample RH annot</span>
    mri_surf2surf --srcsubject fsaverage --sval-annot <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">count</span><span class="si">}</span>_rh.annot --trgsubject fsaverage6 --hemi rh --trgsurfval <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_fs6_rh --trg_type annot

    <span class="c1">#LH label file</span>
    mris_convert --annot <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_fs6_lh.annot <span class="si">${</span><span class="nv">FREESURFER_HOME</span><span class="si">}</span>/subjects/fsaverage6/surf/lh.white <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_lh.label.gii
    <span class="c1">#RH label file</span>
    mris_convert --annot <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_fs6_rh.annot <span class="si">${</span><span class="nv">FREESURFER_HOME</span><span class="si">}</span>/subjects/fsaverage6/surf/rh.white <span class="si">${</span><span class="nv">OUTDIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">SUB</span><span class="si">}</span>_rh.label.gii
<span class="k">done</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The same parc2annot and annot2gii scripts can be repurposed for group parcellations!</p>
</div>
</section>
<section id="workbench-visualization">
<h3>Workbench Visualization<a class="headerlink" href="#workbench-visualization" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Workbench is much faster on your local computer, so if possible download Workbench and work from there (Workbench can access files through Box Drive).</p>
</div>
<p>However, to reliably open workbench on the supercomputer, we will <cite>cd</cite> to the location of the workbench download!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> workbench
<span class="nb">cd</span> bin_rh_linux64/
./mesagl_wb_view <span class="c1">#this will launch the application</span>
</pre></div>
</div>
<p>A window will pop up giving you the opportunity to open a previous ‘scene’ (a file that contains instructions for loading files in a specific way). Choose the ‘cancel’ button since you probably haven’t saved any scenes before.</p>
<img alt="../_images/s3_15.png" src="../_images/s3_15.png" />
<p>After pressing ‘cancel’, the main viewer will be displayed.</p>
<img alt="../_images/s3_21.png" src="../_images/s3_21.png" />
<p>From here, we can open our files.</p>
<p>In order to display the gifti parcellation files, an underlying surface file needs to be loaded first. For Workbench to recognize a file as a surface file, the suffix must be ‘.surf.gii’.</p>
<p>To open the file, go to File &gt; Open File and select the directory with your surface files. Be sure to change the “Files of type” option from .spec files (the default) to “Any File”.</p>
<img alt="../_images/s3_31.png" src="../_images/s3_31.png" />
<img alt="../_images/s3_41.png" src="../_images/s3_41.png" />
<p>The surface files will then be displayed!</p>
<img alt="../_images/s3_51.png" src="../_images/s3_51.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to overlay the parcellation files onto surface files, the surface files must have the same number of vertices as the parcellation files! In other words, the resolution of both the surface and the parcellation files must match!</p>
</div>
<p>The next step is to load the LH and RH parcellation files (.label.gii). Go to File &gt; Open File and select the directory with the parcellation files. Select the label files. You will receive the following pop-up.</p>
<img alt="../_images/p4_2.png" src="../_images/p4_2.png" />
<p>Select the “CortexRight” option if the file is for the RH and “CortexLeft” if the file is for the LH (you should have named these files appropriately in the Annot2Gii step).</p>
<p>Next, check the boxes next to the filenames in the Overlay Toolbox.</p>
<img alt="../_images/p4_3.png" src="../_images/p4_3.png" />
<p>The parcellations will now be displayed!</p>
<img alt="../_images/p4_4.png" src="../_images/p4_4.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parc_3.html" class="btn btn-neutral float-left" title="Kong2019 Parc Step 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parc_5.html" class="btn btn-neutral float-right" title="Kong2019 Parc Step 5" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>