<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kong2022 Step 0: Generate Gradients &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kong2022 Step 1: Generate Profiles" href="parc_1.html" />
    <link rel="prev" title="Kong2022 Parcellation Overview" href="parc_ov.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2019)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_ov.html">Kong2019 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_0.html">Kong2019 Parc Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_1.html">Kong2019 Parc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_2.html">Kong2019 Parc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_3.html">Kong2019 Parc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_4.html">Kong2019 Parc Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_5.html">Kong2019 Parc Step 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_6.html">Kong2019 Parc: Training Your Own Priors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2022)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="parc_ov.html">Kong2022 Parcellation Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kong2022 Step 0: Generate Gradients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-1-generate-text-files">Part 1 Generate Text Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-2-generate-gradients">Part 2 Generate Gradients</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-0-output">Step 0 Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parc_1.html">Kong2022 Step 1: Generate Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_2.html">Kong2022 Step 2: Group Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_3.html">Kong2022 Step 3: Generate Individual Parcellations</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_4.html">Kong2022 Step 4: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (K-means)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_ov.html">K-means Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_1.html">K-means Parc Step 1: Concatenate Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_2.html">K-means Parc Step 2: K-means Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_3.html">K-means Parc Step 3: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_4.html">Seed-based Analysis Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tSNR Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_ov.html">tSNR Maps Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_1.html">tSNR Step 1: tSNR Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_2.html">tSNR Step 2: Surface Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_3.html">tSNR Step 3: Within-Network Averaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_4.html">tSNR Step 4: Group-Averaged tSNR Map</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/aws.html">Implementing AWS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/conda.html">Installing Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/matlab.html">Using MATLAB in a Supercomputing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Kong2022 Step 0: Generate Gradients</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kong2022/parc_0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kong2022-step-0-generate-gradients">
<h1>Kong2022 Step 0: Generate Gradients<a class="headerlink" href="#kong2022-step-0-generate-gradients" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Unlike the Kong2019 pipeline, the 2022 pipeline begins with the generation of gradients before generating individual connectivity profiles. These gradients (specifically diffusion embedding matrices of gradients) are used to inform the gradient prior.</p>
<p>To generate these gradients, we will first create the text files used as input for steps 0 and 1. Then, we will go to MATLAB and implement the generate gradients function.</p>
</section>
<section id="part-1-generate-text-files">
<h2>Part 1 Generate Text Files<a class="headerlink" href="#part-1-generate-text-files" title="Permalink to this heading"></a></h2>
<p>The following bash shell script generates text files to be used as input for steps 0 and 1. It is assumed that your code directory contains an ids.txt file.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># This is Step 0: Generate Input Data and setup file folder structures.</span>
<span class="c1"># Run this before CBIG Parc Step 0 and 1.</span>
<span class="c1"># Additionally, the preproc data was formatted sub-0#. Adjust the script as necessary to fit your naming conventions.</span>

<span class="c1">##########################</span>
<span class="c1"># Specify output directory</span>
<span class="c1">##########################</span>

<span class="nv">code_dir</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute/code/HCP_analysis/Kong2022_parc_fs6 <span class="c1">#location of present script</span>
<span class="nv">out_dir</span><span class="o">=</span>/fslgroup/grp_hcp/compute/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL <span class="c1">#output directory</span>
<span class="nv">preproc_output</span><span class="o">=</span>/fslgroup/fslg_autism_networks/compute/HCP_analysis/CBIG2016_preproc_FS6_ALL <span class="c1">#preprocessing output directory</span>

<span class="nv">gradient_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">out_dir</span><span class="si">}</span>/generate_gradients
mkdir -p <span class="nv">$out_dir</span>/estimate_group_priors
mkdir -p <span class="nv">$out_dir</span>/generate_individual_parcellations
mkdir -p <span class="nv">$gradient_dir</span>

<span class="c1"># Add the $CBIG_CODE_DIR to your environment</span>
<span class="nb">source</span> <span class="si">${</span><span class="nv">code_dir</span><span class="si">}</span>/CBIG_preproc_tested_config_funconn.sh

<span class="c1">#########################################</span>
<span class="c1"># Create data lists for /generate_profiles (step 1)</span>
<span class="c1">#########################################</span>

mkdir -p <span class="nv">$gradient_dir</span>/data_list/fMRI_list <span class="nv">$gradient_dir</span>/data_list/censor_list
mkdir -p <span class="nv">$out_dir</span>/generate_profiles_and_ini_params/data_list/fMRI_list
mkdir -p <span class="nv">$out_dir</span>/generate_profiles_and_ini_params/data_list/censor_list

<span class="k">for</span> sub <span class="k">in</span> <span class="sb">`</span>cat <span class="si">${</span><span class="nv">code_dir</span><span class="si">}</span>/subjids/ids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span> <span class="c1">#assumes that you have a text file containing subject IDs</span>
    <span class="k">for</span> sess <span class="k">in</span> <span class="o">{</span><span class="m">1</span>..4<span class="o">}</span><span class="p">;</span> <span class="k">do</span>  <span class="c1">#assumes a maximum of four runs per subjects. Edit this to reflect the maximum number of runs</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$sess</span> -ne <span class="m">10</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="c1"># fMRI data</span>
        <span class="nv">lh_fmri</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$preproc_output</span><span class="s2">/\</span>
<span class="s2">sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/surf/\</span>
<span class="s2">lh.sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld00</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz&quot;</span>

        <span class="nb">echo</span> <span class="nv">$lh_fmri</span> &gt;&gt; <span class="nv">$out_dir</span>/generate_profiles_and_ini_params/data_list/fMRI_list/lh_sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>.txt

        <span class="nv">rh_fmri</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$preproc_output</span><span class="s2">/\</span>
<span class="s2">sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/surf/\</span>
<span class="s2">rh.sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld00</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz&quot;</span>

        <span class="nb">echo</span> <span class="nv">$rh_fmri</span> &gt;&gt; <span class="nv">$out_dir</span>/generate_profiles_and_ini_params/data_list/fMRI_list/rh_sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>.txt

        <span class="c1"># censor list</span>
        <span class="nv">censor_file</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">preproc_output</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/qc/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld00</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_FDRMS0.2_DVARS50_motion_outliers.txt&quot;</span>

        <span class="nb">echo</span> <span class="nv">$censor_file</span> &gt;&gt; <span class="nv">$out_dir</span>/generate_profiles_and_ini_params/data_list/censor_list/sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>.txt

    <span class="k">else</span>

    <span class="c1"># fMRI data</span>
        <span class="nv">lh_fmri</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$preproc_output</span><span class="s2">/\</span>
<span class="s2">sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/surf/\</span>
<span class="s2">lh.sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld0</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz&quot;</span>

        <span class="nb">echo</span> <span class="nv">$lh_fmri</span> &gt;&gt; <span class="nv">$out_dir</span>/generate_profiles_and_ini_params/data_list/fMRI_list/lh_sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>.txt

        <span class="nv">rh_fmri</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$preproc_output</span><span class="s2">/\</span>
<span class="s2">sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/surf/\</span>
<span class="s2">rh.sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld0</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz&quot;</span>

        <span class="nb">echo</span> <span class="nv">$rh_fmri</span> &gt;&gt; <span class="nv">$out_dir</span>/generate_profiles_and_ini_params/data_list/fMRI_list/rh_sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>.txt

        <span class="c1"># censor list</span>
        <span class="nv">censor_file</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">preproc_output</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/qc/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld0</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_FDRMS0.2_DVARS50_motion_outliers.txt&quot;</span>

        <span class="nb">echo</span> <span class="nv">$censor_file</span> &gt;&gt; <span class="nv">$out_dir</span>/generate_profiles_and_ini_params/data_list/censor_list/sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>.txt

    <span class="k">fi</span>
    <span class="k">done</span>
<span class="k">done</span>

<span class="c1">##########################################</span>
<span class="c1">#Create Data Lists for /generate_gradients (step 0)</span>
<span class="c1">##########################################</span>

<span class="k">for</span> sub <span class="k">in</span> <span class="sb">`</span>cat <span class="si">${</span><span class="nv">code_dir</span><span class="si">}</span>/subjids/ids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    <span class="nv">count</span><span class="o">=</span><span class="m">0</span>
    <span class="k">for</span> sess <span class="k">in</span> <span class="o">{</span><span class="m">1</span>..4<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
    <span class="k">if</span> <span class="o">[</span> <span class="nv">$sess</span> -ne <span class="m">10</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nv">FILE</span><span class="o">=</span><span class="nv">$preproc_output</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>/surf/lh.sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_bld00<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz
        <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;</span><span class="nv">$FILE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nv">count</span><span class="o">=</span><span class="k">$((</span>count+1<span class="k">))</span>
        <span class="c1"># fMRI data</span>
        <span class="nv">lh_fmri</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$preproc_output</span><span class="s2">/\</span>
<span class="s2">sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/surf/\</span>
<span class="s2">lh.sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld00</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz&quot;</span>

        <span class="nb">echo</span> <span class="nv">$lh_fmri</span> &gt;&gt; <span class="nv">$gradient_dir</span>/data_list/fMRI_list/lh_sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">count</span><span class="si">}</span>.txt

        <span class="nv">rh_fmri</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$preproc_output</span><span class="s2">/\</span>
<span class="s2">sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/surf/\</span>
<span class="s2">rh.sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld00</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz&quot;</span>

        <span class="nb">echo</span> <span class="nv">$rh_fmri</span> &gt;&gt; <span class="nv">$gradient_dir</span>/data_list/fMRI_list/rh_sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">count</span><span class="si">}</span>.txt

        <span class="c1"># censor list</span>
        <span class="nv">censor_file</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">preproc_output</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/qc/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld00</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_FDRMS0.2_DVARS50_motion_outliers.txt&quot;</span>

        <span class="nb">echo</span> <span class="nv">$censor_file</span> &gt;&gt; <span class="nv">$gradient_dir</span>/data_list/censor_list/sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">count</span><span class="si">}</span>.txt

        <span class="k">else</span>
        <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
        <span class="k">fi</span>
    <span class="k">else</span>

        <span class="nv">FILE</span><span class="o">=</span><span class="nv">$preproc_output</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>/surf/lh.sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_bld0<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz
        <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;</span><span class="nv">$FILE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nv">count</span><span class="o">=</span><span class="k">$((</span>count+1<span class="k">))</span>
        <span class="c1"># fMRI data</span>
        <span class="nv">lh_fmri</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$preproc_output</span><span class="s2">/\</span>
<span class="s2">sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/surf/\</span>
<span class="s2">lh.sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld0</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz&quot;</span>

        <span class="nb">echo</span> <span class="nv">$lh_fmri</span> &gt;&gt; <span class="nv">$gradient_dir</span>/data_list/fMRI_list/lh_sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">count</span><span class="si">}</span>.txt

        <span class="nv">rh_fmri</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$preproc_output</span><span class="s2">/\</span>
<span class="s2">sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/surf/\</span>
<span class="s2">rh.sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld0</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_rest_skip4_mc_resid_bp_0.009_0.08_fs6_sm6_fs6.nii.gz&quot;</span>

        <span class="nb">echo</span> <span class="nv">$rh_fmri</span> &gt;&gt; <span class="nv">$gradient_dir</span>/data_list/fMRI_list/rh_sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">count</span><span class="si">}</span>.txt

        <span class="c1"># censor list</span>
        <span class="nv">censor_file</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">preproc_output</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/qc/sub-</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">\</span>
<span class="s2">_bld0</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_FDRMS0.2_DVARS50_motion_outliers.txt&quot;</span>

        <span class="nb">echo</span> <span class="nv">$censor_file</span> &gt;&gt; <span class="nv">$gradient_dir</span>/data_list/censor_list/sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">count</span><span class="si">}</span>.txt
        <span class="k">else</span>
        <span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
        <span class="k">fi</span>

    <span class="k">fi</span>
    <span class="k">done</span>
<span class="k">done</span>

<span class="nb">echo</span> <span class="s2">&quot;Step 0 was successful!&quot;</span>
</pre></div>
</div>
</section>
<section id="part-2-generate-gradients">
<h2>Part 2 Generate Gradients<a class="headerlink" href="#part-2-generate-gradients" title="Permalink to this heading"></a></h2>
<p>After the input text files have been generated, we can go to MATLAB and run the CBIG function CBIG_ArealMSHBM_generate_gradient. After setting the project directory variable, we read in the ids.txt file used previously. Next, we loop through each subject, determine how many runs are available for a given subject, and generate the gradient matrix based on the number of available runs. This is computationally intensive and may require multiple days to complete serially.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%Step 0 of CBIG Kong2022 Brain Parc Pipeline</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%To run: 1. Open Matlab using salloc (ex: `salloc --mem-per-cpu 200G --time 2:00:00 --x11`)</span><span class="w"></span>
<span class="c">%    2. source your config file containing the $CBIG_CODE_DIR variable</span><span class="w"></span>
<span class="c">%           -It might be helpful to `cd` to the $CBIG_CODE_DIR/stable_projects/brain_parcellation/Kong2019_MSHBM/step1... folder</span><span class="w"></span>
<span class="c">%    3. Enter the command `ml matlab/r2018b`</span><span class="w"></span>
<span class="c">%    4. Enter the command `LD_PRELOAD= matlab`</span><span class="w"></span>
<span class="c">%    5. In Matlab: pull up this script and choose &quot;Run&quot;</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%FYI, the data_list/fMRI_list lists should be formatted sub01_sess1, etc (such that there are no dashes or spaces between &quot;sub&quot; and &quot;01&quot; or &quot;sess&quot; and &quot;1&quot;</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Previously, recon-all and the CBIG preproc pipeline were run on these subjects.</span><span class="w"></span>
<span class="c">%Additionally, you must have the folder structure and text files with paths to your preproc output set up</span><span class="w"></span>
<span class="c">%See the CBIG example script CBIG_MSHBM_create_example_input_data.sh for details on formatting.</span><span class="w"></span>
<span class="c">%The script &quot;Create_parc_data.sh&quot; has taken care of this.</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%For questions, contact M. Peterson, Nielsen Brain and Behavior Lab</span><span class="w"></span>

<span class="c">%Set tmpdir</span><span class="w"></span>
<span class="w">    </span><span class="nb">clear</span><span class="w"> </span><span class="nb">all</span><span class="w"></span>
<span class="w">    </span><span class="nb">setenv</span><span class="p">(</span><span class="s">&#39;TMPDIR&#39;</span><span class="p">,</span><span class="s">&#39;/fslgroup/fslg_spec_networks/compute/results/tmp&#39;</span><span class="p">);</span><span class="w"></span>

<span class="c">%Part 1: Generate gradients</span><span class="w"></span>
<span class="n">project_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/grp_hcp/compute/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL/generate_gradients&#39;</span><span class="p">;</span><span class="w"></span>

<span class="c">%Read in the subjids text file</span><span class="w"></span>
<span class="w">    </span><span class="n">filename</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/nobackup/scratch/grp/fslg_spec_networks/code/HCP_analysis/Kong2022_parc_fs6/subjids/230413_ids.txt&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">delimiter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;&#39;</span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="c">% Format for each line of text:</span><span class="w"></span>
<span class="w">    </span><span class="c">%   column1: text (%s)</span><span class="w"></span>
<span class="w">    </span><span class="c">% For more information, see the TEXTSCAN documentation.</span><span class="w"></span>
<span class="w">    </span><span class="n">formatSpec</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;%s%[^\n\r]&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c">% Open the text file.</span><span class="w"></span>
<span class="w">    </span><span class="n">fileID</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c">% Read columns of data according to the format.</span><span class="w"></span>
<span class="w">    </span><span class="n">dataArray</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">textscan</span><span class="p">(</span><span class="n">fileID</span><span class="p">,</span><span class="w"> </span><span class="n">formatSpec</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Delimiter&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">delimiter</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;TextType&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="w">  </span><span class="s">&#39;ReturnOnError&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c">% Close the text file.</span><span class="w"></span>
<span class="w">    </span><span class="nb">fclose</span><span class="p">(</span><span class="n">fileID</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sublist</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">dataArray</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">}];</span><span class="w"></span>
<span class="w">    </span><span class="n">clearvars</span><span class="w"> </span><span class="s">filename</span><span class="w"> </span><span class="s">delimiter</span><span class="w"> </span><span class="s">formatSpec</span><span class="w"> </span><span class="s">fileID</span><span class="w"> </span><span class="s">dataArray</span><span class="w"> </span><span class="s">ans</span><span class="p">;</span><span class="w"></span>

<span class="k">for</span><span class="w"> </span><span class="n">subid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">sublist</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">sub</span><span class="p">=</span><span class="n">sublist</span><span class="p">(</span><span class="n">subid</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c">%Count number of text files that start with sub string</span><span class="w"></span>
<span class="w">    </span><span class="n">filedir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">strcat</span><span class="p">(</span><span class="n">project_dir</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;/data_list/fMRI_list&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">code_dir</span><span class="p">=</span><span class="nb">pwd</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">filedir</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">file</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">dir</span><span class="p">(</span><span class="s">&#39;*.txt&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">filenames</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="n">file</span><span class="p">.</span><span class="n">name</span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="n">sess</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sum</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="nb">cellfun</span><span class="p">(@</span><span class="nb">isempty</span><span class="p">,</span><span class="w"> </span><span class="nb">strfind</span><span class="p">(</span><span class="n">filenames</span><span class="p">,</span><span class="w"> </span><span class="n">sub</span><span class="p">))</span><span class="w"> </span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nb">cd</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">code_dir</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="c">%Generate gradients on that number of sessions</span><span class="w"></span>
<span class="w">    </span><span class="n">CBIG_ArealMSHBM_generate_gradient</span><span class="p">(</span><span class="s">&#39;fsaverage6&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">project_dir</span><span class="p">,</span><span class="w"> </span><span class="n">sub</span><span class="p">,</span><span class="w"> </span><span class="nb">num2str</span><span class="p">(</span><span class="n">sess</span><span class="p">));</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="c">%Troubleshooting help</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Error: fscanf cannot open...</span><span class="w"></span>
<span class="c">%   In this case, your paths somewhere are incorrect. Doublecheck your paths in the generate_profiles_and_ini_params/data_list/fMRI. Also, your project_dir could be incorrect</span><span class="w"></span>
<span class="c">%   Also, the format of the data_list/fMRI_list text files names may be</span><span class="w"></span>
<span class="c">%   incorrect</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Error: CBIG_MSHBM_generate_gradients function not found (or something like that)</span><span class="w"></span>
<span class="c">%   You need to be in the step0 folder to run this script. If you are in a different directory, you will encounter this error.It may help to copy this script over to the script1 directory and then open matlab...</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As an alternative to this serial computing MATLAB script, consider using the set of batch scripts found on GitHub at <a class="reference external" href="https://github.com/peter3200/NeuroDocs/tree/main/example_data/Kong2022/parc_step_0">https://github.com/peter3200/NeuroDocs/tree/main/example_data/Kong2022/parc_step_0</a>. This will greatly reduce the amount of time needed for this step (since gradients will be generated in parallel). For a single subject witih four 15-minute runs of data, Step 0 takes approximately 23 minutes.</p>
</div>
</section>
<section id="step-0-output">
<h2>Step 0 Output<a class="headerlink" href="#step-0-output" title="Permalink to this heading"></a></h2>
<p>The resulting output can be found in $project_dir/generate_gradients/gradients/$SUBJID. The files that will be used further in the pipeline are the lh_emb_100_distance_matrix.mat and rh_emb_100_distance_matrix.mat files.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parc_ov.html" class="btn btn-neutral float-left" title="Kong2022 Parcellation Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parc_1.html" class="btn btn-neutral float-right" title="Kong2022 Step 1: Generate Profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>