<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kong2022 Step 1: Generate Profiles &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kong2022 Step 2: Group Priors" href="parc_2.html" />
    <link rel="prev" title="Kong2022 Step 0: Generate Gradients" href="parc_0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2019)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_ov.html">Kong2019 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_0.html">Kong2019 Parc Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_1.html">Kong2019 Parc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_2.html">Kong2019 Parc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_3.html">Kong2019 Parc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_4.html">Kong2019 Parc Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_5.html">Kong2019 Parc Step 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_6.html">Kong2019 Parc: Training Your Own Priors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2022)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="parc_ov.html">Kong2022 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_0.html">Kong2022 Step 0: Generate Gradients</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kong2022 Step 1: Generate Profiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-overview">Step 1 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-1-generate-individual-profiles">Part 1 Generate Individual Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-2-group-profile-and-radius-mask">Part 2 Group Profile and Radius Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-output">Step 1 Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parc_2.html">Kong2022 Step 2: Group Priors</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_3.html">Kong2022 Step 3: Generate Individual Parcellations</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_4.html">Kong2022 Step 4: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (K-means)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_ov.html">K-means Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_1.html">K-means Parc Step 1: Concatenate Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_2.html">K-means Parc Step 2: K-means Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kmeans/kmeans_3.html">K-means Parc Step 3: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_4.html">Seed-based Analysis Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tSNR Maps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_ov.html">tSNR Maps Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_1.html">tSNR Step 1: tSNR Calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_2.html">tSNR Step 2: Surface Projection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_3.html">tSNR Step 3: Within-Network Averaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tsnr/tsnr_4.html">tSNR Step 4: Group-Averaged tSNR Map</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/aws.html">Implementing AWS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/conda.html">Installing Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/matlab.html">Using MATLAB in a Supercomputing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Kong2022 Step 1: Generate Profiles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kong2022/parc_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kong2022-step-1-generate-profiles">
<h1>Kong2022 Step 1: Generate Profiles<a class="headerlink" href="#kong2022-step-1-generate-profiles" title="Permalink to this heading"></a></h1>
<section id="step-1-overview">
<h2>Step 1 Overview<a class="headerlink" href="#step-1-overview" title="Permalink to this heading"></a></h2>
<p>Similar to the Kong2019 generate profiles and initialization parameters step, we will be generating individual connectivity profiles, a group-averaged profile, and a group parcellation. Unlike the Kong2019 pipeline, however, we will also generate a spatial mask based on the Schaefer 2018 parcellation. This spatial mask will be used to guide the spatial prior when generating the individual parcellations.</p>
</section>
<section id="part-1-generate-individual-profiles">
<h2>Part 1 Generate Individual Profiles<a class="headerlink" href="#part-1-generate-individual-profiles" title="Permalink to this heading"></a></h2>
<p>The following MATLAB script is used to implement the CBIG function CBIG_ArealMSHBM_generate_profiles for each individual. These profiles are computed in a similar manner to those from the Kong2019 pipeline.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%Step 1 of CBIG Kong2022 Brain Parc Pipeline</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%To run: 1. Open Matlab using salloc (ex: `salloc --mem-per-cpu 200G --time 2:00:00 --x11`)</span><span class="w"></span>
<span class="c">%    2. source your config file containing the $CBIG_CODE_DIR variable</span><span class="w"></span>
<span class="c">%           -It might be helpful to `cd` to the $CBIG_CODE_DIR/stable_projects/brain_parcellation/Kong2019_MSHBM/step1... folder</span><span class="w"></span>
<span class="c">%    3. Enter the command `ml matlab/r2018b`</span><span class="w"></span>
<span class="c">%    4. Enter the command `LD_PRELOAD= matlab`</span><span class="w"></span>
<span class="c">%    5. In Matlab: pull up this script and choose &quot;Run&quot;</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%FYI, the data_list/fMRI_list lists should be formatted sub01_sess1, etc (such that there are no dashes or spaces between &quot;sub&quot; and &quot;01&quot; or &quot;sess&quot; and &quot;1&quot;</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Previously, recon-all and the CBIG preproc pipeline were run on these subjects.</span><span class="w"></span>
<span class="c">%Additionally, you must have the folder structure and text files with paths to your preproc output set up</span><span class="w"></span>
<span class="c">%See the CBIG example script CBIG_MSHBM_create_example_input_data.sh for details on formatting.</span><span class="w"></span>
<span class="c">%The script &quot;Generate_data_step_0.sh&quot; has taken care of this.</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%For questions, contact M. Peterson, Nielsen Brain and Behavior Lab</span><span class="w"></span>

<span class="c">%Part 1: Generate Profiles for all Subjs</span><span class="w"></span>

<span class="c">%Read in the subjids text file</span><span class="w"></span>
<span class="w">    </span><span class="n">filename</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/nobackup/scratch/grp/fslg_spec_networks/code/HCP_analysis/Kong2022_parc_fs6/subjids/ids.txt&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">delimiter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;&#39;</span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="c">% Format for each line of text:</span><span class="w"></span>
<span class="w">    </span><span class="c">%   column1: text (%s)</span><span class="w"></span>
<span class="w">    </span><span class="c">% For more information, see the TEXTSCAN documentation.</span><span class="w"></span>
<span class="w">    </span><span class="n">formatSpec</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;%s%[^\n\r]&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c">% Open the text file.</span><span class="w"></span>
<span class="w">    </span><span class="n">fileID</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c">% Read columns of data according to the format.</span><span class="w"></span>
<span class="w">    </span><span class="n">dataArray</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">textscan</span><span class="p">(</span><span class="n">fileID</span><span class="p">,</span><span class="w"> </span><span class="n">formatSpec</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Delimiter&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">delimiter</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;TextType&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="w">  </span><span class="s">&#39;ReturnOnError&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c">% Close the text file.</span><span class="w"></span>
<span class="w">    </span><span class="nb">fclose</span><span class="p">(</span><span class="n">fileID</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sublist</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">dataArray</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">}];</span><span class="w"></span>
<span class="w">    </span><span class="n">clearvars</span><span class="w"> </span><span class="s">filename</span><span class="w"> </span><span class="s">delimiter</span><span class="w"> </span><span class="s">formatSpec</span><span class="w"> </span><span class="s">fileID</span><span class="w"> </span><span class="s">dataArray</span><span class="w"> </span><span class="s">ans</span><span class="p">;</span><span class="w"></span>

<span class="n">seslist</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">4</span><span class="p">];</span><span class="w"></span>
<span class="n">project_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/grp_hcp/compute/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL/generate_profiles_and_ini_params&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">subid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">sublist</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">sub</span><span class="p">=</span><span class="n">sublist</span><span class="p">(</span><span class="n">subid</span><span class="p">);</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">sess</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">seslist</span><span class="w"></span>
<span class="w">    </span><span class="n">CBIG_ArealMSHBM_generate_profiles</span><span class="p">(</span><span class="s">&#39;fsaverage3&#39;</span><span class="p">,</span><span class="s">&#39;fsaverage6&#39;</span><span class="p">,</span><span class="n">project_dir</span><span class="p">,</span><span class="nb">num2str</span><span class="p">(</span><span class="n">sub</span><span class="p">),</span><span class="nb">num2str</span><span class="p">(</span><span class="n">sess</span><span class="p">),</span><span class="s">&#39;0&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="c">%Troubleshooting help</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Error: fscanf cannot open...</span><span class="w"></span>
<span class="c">%   In this case, your paths somewhere are incorrect. Doublecheck your paths in the generate_profiles_and_ini_params/data_list/fMRI. Also, your project_dir could be incorrect</span><span class="w"></span>
<span class="c">%   Also, the format of the data_list/fMRI_list text files names may be</span><span class="w"></span>
<span class="c">%   incorrect</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Error: CBIG_MSHBM_generate_ini_params function not found (or something like that)</span><span class="w"></span>
<span class="c">%   You need to be in the step1 folder to run this script. If you are in a different directory, you will encounter this error.It may help to copy this script over to the script1 directory and then open matlab...</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="part-2-group-profile-and-radius-mask">
<h2>Part 2 Group Profile and Radius Mask<a class="headerlink" href="#part-2-group-profile-and-radius-mask" title="Permalink to this heading"></a></h2>
<p>After generating the individual profiles, we can go ahead and generate a group-averaged profile and group parcellation. We will alos generate a spatial radius mask based on the Schaefer 2018 parcellation, which will be used to guide the spatial prior.</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%Part 2: Create group avg profile</span><span class="w"></span>
<span class="n">project_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/grp_hcp/compute/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL/generate_profiles_and_ini_params&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">num_sub</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;232&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">num_sess</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;4&#39;</span><span class="p">;</span><span class="w"> </span><span class="c">%max number of sessions</span><span class="w"></span>
<span class="n">CBIG_ArealMSHBM_avg_profiles</span><span class="p">(</span><span class="s">&#39;fsaverage3&#39;</span><span class="p">,</span><span class="s">&#39;fsaverage6&#39;</span><span class="p">,</span><span class="n">project_dir</span><span class="p">,</span><span class="n">num_sub</span><span class="p">,</span><span class="n">num_sess</span><span class="p">);</span><span class="w"></span>

<span class="c">%Part 3: Create group.mat with group parc</span><span class="w"></span>
<span class="n">project_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/grp_hcp/compute/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL/generate_profiles_and_ini_params&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">num_parcels</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;400&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">CBIG_ArealMSHBM_generate_ini_params_Schaefer</span><span class="p">(</span><span class="s">&#39;fsaverage3&#39;</span><span class="p">,</span><span class="s">&#39;fsaverage6&#39;</span><span class="p">,</span><span class="n">num_parcels</span><span class="p">,</span><span class="w"> </span><span class="n">project_dir</span><span class="p">)</span><span class="w"></span>

<span class="c">%Part 4: Generate spatial radius mask (30mm in Kong2022 paper)</span><span class="w"></span>
<span class="n">project_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/grp_hcp/compute/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL/generate_profiles_and_ini_params&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">num_parcels</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;400&#39;</span><span class="p">;</span><span class="w"></span>
<span class="n">CBIG_ArealMSHBM_generate_radius_mask_Schaefer</span><span class="p">(</span><span class="n">num_parcels</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;fsaverage6&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">project_dir</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="step-1-output">
<h2>Step 1 Output<a class="headerlink" href="#step-1-output" title="Permalink to this heading"></a></h2>
<p>The output from the generate profiles step can be found in $project_dir/generate_profiles_and_ini_params/profiles. The group parcellation will be a group.mat file in the $project_dir/generate_profiles_and_ini_params/group directory. The spatial mask can be found in $project_dir/generate_profiles_and_ini_params/spatial_mask/spatial_mask_*.mat (* will be fsaverage6 if the above code was used).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parc_0.html" class="btn btn-neutral float-left" title="Kong2022 Step 0: Generate Gradients" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parc_2.html" class="btn btn-neutral float-right" title="Kong2022 Step 2: Group Priors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>