<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kong2022 Step 3: Generate Individual Parcellations &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kong2022 Step 4: Hungarian Matching and Visualization" href="parc_4.html" />
    <link rel="prev" title="Kong2022 Step 2: Group Priors" href="parc_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2019)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_ov.html">Kong2019 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_0.html">Kong2019 Parc Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_1.html">Kong2019 Parc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_2.html">Kong2019 Parc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_3.html">Kong2019 Parc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_4.html">Kong2019 Parc Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_5.html">Kong2019 Parc Step 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_6.html">Kong2019 Parc: Training Your Own Priors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2022)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="parc_ov.html">Kong2022 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_0.html">Kong2022 Step 0: Generate Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_1.html">Kong2022 Step 1: Generate Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="parc_2.html">Kong2022 Step 2: Group Priors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kong2022 Step 3: Generate Individual Parcellations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-3-overview">Step 3 Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-1-generate-text-files">Part 1 Generate Text Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-2-generate-individual-parcellations">Part 2 Generate Individual Parcellations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-output">Expected Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parc_4.html">Kong2022 Step 4: Hungarian Matching and Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_4.html">Seed-based Analysis Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/aws.html">Implementing AWS CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/conda.html">Installing Conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/matlab.html">Using MATLAB in a Supercomputing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Kong2022 Step 3: Generate Individual Parcellations</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kong2022/parc_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kong2022-step-3-generate-individual-parcellations">
<h1>Kong2022 Step 3: Generate Individual Parcellations<a class="headerlink" href="#kong2022-step-3-generate-individual-parcellations" title="Permalink to this heading"></a></h1>
<section id="step-3-overview">
<h2>Step 3 Overview<a class="headerlink" href="#step-3-overview" title="Permalink to this heading"></a></h2>
<p>In this step, we will first generate text lists and then implement the CBIG function to generate the individual parcellations. If you are using the fsaverage6 HCP priors generated by CBIG, then the optimal parameters are c=30 and alpha=30 (see the Kong 2021 supplementary materials p. 17). If you generated your own group priors, you will need to find the greatest homogeneity values and then validate them prior to this step (instructions on the CBIG repo <a class="reference external" href="https://github.com/ThomasYeoLab/CBIG/tree/master/stable_projects/brain_parcellation/Kong2022_ArealMSHBM/examples">https://github.com/ThomasYeoLab/CBIG/tree/master/stable_projects/brain_parcellation/Kong2022_ArealMSHBM/examples</a>)</p>
</section>
<section id="part-1-generate-text-files">
<h2>Part 1 Generate Text Files<a class="headerlink" href="#part-1-generate-text-files" title="Permalink to this heading"></a></h2>
<p>Two bash scripts are used to generate and sort the input text files for Step 3.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># This is Step 2.5, which will generate the profile lists for Step 3</span>

<span class="c1">##########################</span>
<span class="c1"># Specify output directory</span>
<span class="c1">##########################</span>
<span class="c1">#Edit these</span>
<span class="nv">out_dir</span><span class="o">=</span>/fslgroup/grp_hcp/compute/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL
<span class="nv">preproc_output</span><span class="o">=</span>/fslgroup/fslg_autism_networks/compute/HCP_analysis/CBIG2016_preproc_FS6_ALL
<span class="nv">code_dir</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute/code/HCP_analysis/Kong2022_parc_fs6
<span class="nv">max_sess</span><span class="o">=</span><span class="m">4</span>

<span class="c1">#Don&#39;t edit these</span>
<span class="nv">list_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">out_dir</span><span class="si">}</span>/generate_individual_parcellations/profile_list/test_set
<span class="nv">profile_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">out_dir</span><span class="si">}</span>/generate_profiles_and_ini_params/profiles
<span class="nv">sess_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">code_dir</span><span class="si">}</span>/sess_lists
<span class="nv">grad_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">out_dir</span><span class="si">}</span>/generate_individual_parcellations/gradient_list/test_set
<span class="c1">########################################</span>
<span class="c1"># Generate profile lists--Step3 Test Set</span>
<span class="c1">########################################</span>

mkdir -p <span class="nv">$list_dir</span> <span class="nv">$sess_dir</span> <span class="nv">$grad_dir</span>

<span class="c1">#1. create list of sessions available for each subject</span>
<span class="k">for</span> sub <span class="k">in</span> <span class="sb">`</span>cat <span class="si">${</span><span class="nv">code_dir</span><span class="si">}</span>/subjids/ids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    <span class="k">for</span> sess <span class="k">in</span> <span class="o">{</span><span class="m">1</span>..4<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
            <span class="nv">FILE</span><span class="o">=</span><span class="nv">$out_dir</span>/generate_profiles_and_ini_params/profiles/sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>/sess<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>/<span class="se">\</span>
lh.sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>_fsaverage6_roifsaverage3.surf2surf_profile.nii.gz

            <span class="c1">#if file exists, add to sub sesslist</span>
                <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;</span><span class="nv">$FILE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
                <span class="nv">lh_profile</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$out_dir</span><span class="s2">/generate_profiles_and_ini_params/profiles/sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">/\</span>
<span class="s2">lh.sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">_sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_fsaverage6_roifsaverage3.surf2surf_profile.nii.gz&quot;</span>
                <span class="nb">echo</span> <span class="nv">$lh_profile</span> &gt;&gt; <span class="nv">$sess_dir</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_lh.txt

                <span class="nv">rh_profile</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$out_dir</span><span class="s2">/generate_profiles_and_ini_params/profiles/sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">/\</span>
<span class="s2">rh.sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">_sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_fsaverage6_roifsaverage3.surf2surf_profile.nii.gz&quot;</span>
                <span class="nb">echo</span> <span class="nv">$rh_profile</span> &gt;&gt; <span class="nv">$sess_dir</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_rh.txt

            <span class="k">else</span>
            <span class="nb">echo</span> <span class="s2">&quot;sess </span><span class="nv">$sess</span><span class="s2"> not available&quot;</span>
            <span class="k">fi</span>
        <span class="k">done</span>

        <span class="c1">#add filler lines equal to number of missing sessions to the end of the file</span>
        <span class="nv">num_lines</span><span class="o">=</span><span class="sb">`</span>wc --lines &lt; <span class="si">${</span><span class="nv">sess_dir</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_lh.txt<span class="sb">`</span>
        <span class="nv">filler</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$max_sess</span> - <span class="nv">$num_lines</span><span class="sb">`</span>

        <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$filler</span><span class="s2">&quot;</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="k">for</span> i <span class="k">in</span> <span class="k">$(</span> seq <span class="m">1</span> <span class="nv">$filler</span> <span class="k">)</span><span class="p">;</span> <span class="k">do</span>
        <span class="nv">filler_message</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$out_dir</span><span class="s2">/generate_profiles_and_ini_params/profiles/sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">/\</span>
<span class="s2">rh.sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">_sess11_fsaverage6_roifsaverage3.surf2surf_profile.nii.gz&quot;</span>
        <span class="nb">echo</span> <span class="nv">$filler_message</span> &gt;&gt; <span class="si">${</span><span class="nv">sess_dir</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_lh.txt
        <span class="nb">echo</span> <span class="nv">$filler_message</span> &gt;&gt; <span class="si">${</span><span class="nv">sess_dir</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_rh.txt
        <span class="k">done</span>
        <span class="k">fi</span>
<span class="k">done</span>



<span class="c1">#2. RH: if # line exists, add to list# otherwise, dummy line</span>
<span class="k">for</span> sub <span class="k">in</span> <span class="sb">`</span>cat <span class="si">${</span><span class="nv">code_dir</span><span class="si">}</span>/subjids/ids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    <span class="nv">filename</span><span class="o">=</span><span class="si">${</span><span class="nv">sess_dir</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_rh.txt
    <span class="nv">n</span><span class="o">=</span><span class="m">1</span>
    <span class="k">while</span> <span class="nb">read</span> line<span class="p">;</span> <span class="k">do</span>
        <span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$line</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;this is a fake line&quot;</span> &gt;&gt; <span class="nv">$list_dir</span>/rh_sess<span class="si">${</span><span class="nv">n</span><span class="si">}</span>.txt
        <span class="k">else</span>
        <span class="nb">echo</span> <span class="nv">$line</span> &gt;&gt; <span class="nv">$list_dir</span>/rh_sess<span class="si">${</span><span class="nv">n</span><span class="si">}</span>.txt
        <span class="k">fi</span>
    <span class="nv">n</span><span class="o">=</span><span class="k">$((</span>n+1<span class="k">))</span>
    <span class="k">done</span> &lt; <span class="nv">$filename</span>
<span class="k">done</span>

<span class="c1">#2. LH</span>
<span class="k">for</span> sub <span class="k">in</span> <span class="sb">`</span>cat <span class="si">${</span><span class="nv">code_dir</span><span class="si">}</span>/subjids/ids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    <span class="nv">filename</span><span class="o">=</span><span class="si">${</span><span class="nv">sess_dir</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_lh.txt
    <span class="nv">n</span><span class="o">=</span><span class="m">1</span>
    <span class="k">while</span> <span class="nb">read</span> line<span class="p">;</span> <span class="k">do</span>
        <span class="k">if</span> <span class="o">[</span> -z <span class="s2">&quot;</span><span class="nv">$line</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;this is a fake line&quot;</span> &gt;&gt; <span class="nv">$list_dir</span>/lh_sess<span class="si">${</span><span class="nv">n</span><span class="si">}</span>.txt
        <span class="k">else</span>
        <span class="nb">echo</span> <span class="nv">$line</span> &gt;&gt; <span class="nv">$list_dir</span>/lh_sess<span class="si">${</span><span class="nv">n</span><span class="si">}</span>.txt
        <span class="k">fi</span>
    <span class="nv">n</span><span class="o">=</span><span class="k">$((</span>n+1<span class="k">))</span>
    <span class="k">done</span> &lt; <span class="nv">$filename</span>

    <span class="c1">#Create gradient lists (each line = subject)</span>
    <span class="nv">rh_grad</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">out_dir</span><span class="si">}</span><span class="s2">/generate_gradients/gradients/sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/rh_emb_100_distance_matrix.mat&quot;</span>
    <span class="nb">echo</span> <span class="nv">$rh_grad</span> &gt;&gt; <span class="si">${</span><span class="nv">grad_dir</span><span class="si">}</span>/gradient_list_rh.txt
    <span class="nv">lh_grad</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">out_dir</span><span class="si">}</span><span class="s2">/generate_gradients/gradients/sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/lh_emb_100_distance_matrix.mat&quot;</span>
    <span class="nb">echo</span> <span class="nv">$lh_grad</span> &gt;&gt; <span class="si">${</span><span class="nv">grad_dir</span><span class="si">}</span>/gradient_list_lh.txt
<span class="k">done</span>

<span class="nb">echo</span> <span class="s2">&quot;Lists successfully generated! Step 2.5 is complete&quot;</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#Purpose: Determine which subjects have which number of runs available and create lists accordingly for MSHBM Step3.</span>
<span class="c1">#Inputs: Generate_data_step_2.5 sess_lists output.</span>
<span class="c1">#Outputs: Text lists with corresponding subjects for each number of sessions.</span>
<span class="c1">#Written by M. Peterson, Nielsen Brain and Behavior Lab under MIT License 2022.</span>

<span class="c1">#Set paths</span>
<span class="nv">HOME</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute
<span class="nv">CODE_DIR</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/code/HCP_analysis/Kong2022_parc_fs6
<span class="nv">SESS_DIR</span><span class="o">=</span><span class="si">${</span><span class="nv">CODE_DIR</span><span class="si">}</span>/sess_lists_fake
<span class="nv">sess_dir</span><span class="o">=</span><span class="nv">$SESS_DIR</span>
<span class="nv">NUM_SESS</span><span class="o">=</span><span class="si">${</span><span class="nv">CODE_DIR</span><span class="si">}</span>/sess_numbers
mkdir -p <span class="nv">$SESS_DIR</span>
mkdir -p <span class="nv">$NUM_SESS</span>

<span class="nv">HOME_D</span><span class="o">=</span>/fslgroup/grp_hcp/compute
<span class="nv">out_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME_D</span><span class="si">}</span>/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL
<span class="nv">list_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">out_dir</span><span class="si">}</span>/generate_individual_parcellations/profile_list/test_set
<span class="nv">profile_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">out_dir</span><span class="si">}</span>/generate_profiles_and_ini_params/profiles
<span class="nv">code_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/code/HCP_analysis/Kong2022_parc_fs6

<span class="c1">#create fake sess_list that only includes files that exist</span>
<span class="k">for</span> sub <span class="k">in</span> <span class="sb">`</span>cat <span class="si">${</span><span class="nv">code_dir</span><span class="si">}</span>/subjids/ids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    <span class="k">for</span> sess <span class="k">in</span> <span class="o">{</span><span class="m">1</span>..4<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
        <span class="nv">FILE</span><span class="o">=</span><span class="nv">$out_dir</span>/generate_profiles_and_ini_params/profiles/sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>/sess<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>/<span class="se">\</span>
lh.sub<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_sess<span class="si">${</span><span class="nv">sess</span><span class="si">}</span>_fsaverage6_roifsaverage3.surf2surf_profile.nii.gz

        <span class="c1">#if file exists, add to sub sesslist</span>
            <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;</span><span class="nv">$FILE</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nv">lh_profile</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$out_dir</span><span class="s2">/generate_profiles_and_ini_params/profiles/sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">/\</span>
<span class="s2">lh.sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">_sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_fsaverage6_roifsaverage3.surf2surf_profile.nii.gz&quot;</span>
        <span class="nb">echo</span> <span class="nv">$lh_profile</span> &gt;&gt; <span class="nv">$sess_dir</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_lh.txt

        <span class="nv">rh_profile</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$out_dir</span><span class="s2">/generate_profiles_and_ini_params/profiles/sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">/sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">/\</span>
<span class="s2">rh.sub</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">_sess</span><span class="si">${</span><span class="nv">sess</span><span class="si">}</span><span class="s2">_fsaverage6_roifsaverage3.surf2surf_profile.nii.gz&quot;</span>
        <span class="nb">echo</span> <span class="nv">$rh_profile</span> &gt;&gt; <span class="nv">$sess_dir</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_rh.txt

        <span class="k">else</span>
        <span class="nb">echo</span> <span class="s2">&quot;sess </span><span class="nv">$sess</span><span class="s2"> not available for sub </span><span class="nv">$sub</span><span class="s2">&quot;</span>
        <span class="k">fi</span>
<span class="k">done</span>
<span class="k">done</span>


<span class="c1">#Grab number of available sessions for each individual</span>
<span class="nv">count</span><span class="o">=</span><span class="m">0</span>
<span class="c1">#Loop through each subject</span>
<span class="k">for</span> sub <span class="k">in</span> <span class="sb">`</span>cat <span class="si">${</span><span class="nv">CODE_DIR</span><span class="si">}</span>/subjids/ids.txt<span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    <span class="nv">count</span><span class="o">=</span><span class="k">$((</span>count+1<span class="k">))</span>
    <span class="c1">#Determine number of sessions for each subj (=length of sess list)</span>
    <span class="nv">num_sess</span><span class="o">=</span><span class="k">$(</span> cat <span class="si">${</span><span class="nv">SESS_DIR</span><span class="si">}</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>_lh.txt <span class="p">|</span> wc -l <span class="k">)</span>

    <span class="c1">#Add subject to appropriate list depending on # of sessions</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">1</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/1_sess.txt
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">2</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/2_sess.txt
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">3</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/3_sess.txt
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">4</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/4_sess.txt
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">5</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/5_sess.txt
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">6</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/6_sess.txt
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">7</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/7_sess.txt
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">8</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/8_sess.txt
    <span class="k">elif</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$num_sess</span><span class="s2">&quot;</span> -eq <span class="m">9</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">count</span><span class="si">}</span> &gt;&gt; <span class="si">${</span><span class="nv">NUM_SESS</span><span class="si">}</span>/9_sess.txt
    <span class="k">else</span>
        <span class="nb">echo</span> <span class="si">${</span><span class="nv">sub</span><span class="si">}</span> has <span class="m">0</span> sess
    <span class="k">fi</span>

<span class="k">done</span>
</pre></div>
</div>
</section>
<section id="part-2-generate-individual-parcellations">
<h2>Part 2 Generate Individual Parcellations<a class="headerlink" href="#part-2-generate-individual-parcellations" title="Permalink to this heading"></a></h2>
<p>Now we can go ahead and implement the CBIG function to generate individual parcellations. First, a list of IDs with 4 runs available is loading. Then, we loop through each subject and generate the individual parcellation for that subject. Note that this will take longer than the Kong2019 pipeline on account of integrating the gradient matrices (generated in Step 0).</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">%Step 3 of CBIG Kong2019 Brain Parc Pipeline</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%To run: 1. Open Matlab using salloc (ex: `salloc --mem-per-cpu 100G --time 2:00:00 --x11`)</span><span class="w"></span>
<span class="c">%    2. source your config file containing the $CBIG_CODE_DIR variable</span><span class="w"></span>
<span class="c">%    3. `cd` to the $CBIG_CODE_DIR/stable_projects/brain_parcellation/Kong2019_MSHBM/step3... folder</span><span class="w"></span>
<span class="c">%    4. `cp` this script over to the step3 folder in the CBIG repo</span><span class="w"></span>
<span class="c">%    5. Enter the command `ml matlab/r2018b`</span><span class="w"></span>
<span class="c">%    6. Enter the command `LD_PRELOAD= matlab`</span><span class="w"></span>
<span class="c">%    7. In Matlab: Pull up this script and choose &quot;Run&quot; (green button)</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%For questions, contact M. Peterson, Nielsen Brain and Behavior Lab</span><span class="w"></span>

<span class="c">%Note: Using the HCP Priors (FS6 space) from Ruby and CBIG. Per</span><span class="w"></span>
<span class="c">%supplementary material for Kong2021 paper, the optimal parameters for the HCP dataset are c=30</span><span class="w"></span>
<span class="c">%and alpha=30 (see page 17).</span><span class="w"></span>

<span class="c">%% Part 1: Generate individual parcellation for each subject</span><span class="w"></span>
<span class="c">%Subs with 4 runs</span><span class="w"></span>

<span class="c">%Read in the subjids text file</span><span class="w"></span>
<span class="w">    </span><span class="n">filename</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/nobackup/scratch/grp/fslg_spec_networks/code/HCP_analysis/Kong2022_parc_fs6/sess_numbers/4_sess.txt&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">delimiter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="s">&#39;&#39;</span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="c">% Format for each line of text:</span><span class="w"></span>
<span class="w">    </span><span class="c">%   column1: text (%s)</span><span class="w"></span>
<span class="w">    </span><span class="c">% For more information, see the TEXTSCAN documentation.</span><span class="w"></span>
<span class="w">    </span><span class="n">formatSpec</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;%s%[^\n\r]&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="c">% Open the text file.</span><span class="w"></span>
<span class="w">    </span><span class="n">fileID</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">fopen</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s">&#39;r&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c">% Read columns of data according to the format.</span><span class="w"></span>
<span class="w">    </span><span class="n">dataArray</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">textscan</span><span class="p">(</span><span class="n">fileID</span><span class="p">,</span><span class="w"> </span><span class="n">formatSpec</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Delimiter&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">delimiter</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;TextType&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;string&#39;</span><span class="p">,</span><span class="w">  </span><span class="s">&#39;ReturnOnError&#39;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c">% Close the text file.</span><span class="w"></span>
<span class="w">    </span><span class="nb">fclose</span><span class="p">(</span><span class="n">fileID</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">sublist</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">dataArray</span><span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="k">end</span><span class="o">-</span><span class="mi">1</span><span class="p">}];</span><span class="w"></span>
<span class="w">    </span><span class="n">clearvars</span><span class="w"> </span><span class="s">filename</span><span class="w"> </span><span class="s">delimiter</span><span class="w"> </span><span class="s">formatSpec</span><span class="w"> </span><span class="s">fileID</span><span class="w"> </span><span class="s">dataArray</span><span class="w"> </span><span class="s">ans</span><span class="p">;</span><span class="w"></span>

<span class="n">project_dir</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&#39;/fslgroup/grp_hcp/compute/HCP_analysis/Kong2022_parc_output_fs6_HCP_ALL/generate_individual_parcellations&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">subid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">:</span><span class="nb">length</span><span class="p">(</span><span class="n">sublist</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">sub</span><span class="p">=</span><span class="n">sublist</span><span class="p">(</span><span class="n">subid</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">w</span><span class="p">=</span><span class="s">&#39;30&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">c</span><span class="p">=</span><span class="s">&#39;30&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="nb">beta</span><span class="p">=</span><span class="s">&#39;5&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">[</span><span class="n">lh_labels</span><span class="p">,</span><span class="w"> </span><span class="n">rh_labels</span><span class="p">]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CBIG_ArealMSHBM_gMSHBM_generate_individual_parcellation</span><span class="p">(</span><span class="n">project_dir</span><span class="p">,</span><span class="s">&#39;fsaverage6&#39;</span><span class="p">,</span><span class="s">&#39;4&#39;</span><span class="p">,</span><span class="s">&#39;400&#39;</span><span class="p">,</span><span class="nb">num2str</span><span class="p">(</span><span class="n">subid</span><span class="p">),</span><span class="n">w</span><span class="p">,</span><span class="n">c</span><span class="p">,</span><span class="nb">beta</span><span class="p">,</span><span class="s">&#39;test_set&#39;</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>



<span class="c">%Troubleshooting help</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Error: using fgets</span><span class="w"></span>
<span class="c">%   In this case, your data_list/validation_fMRI_set txt files are off</span><span class="w"></span>
<span class="c">%   somewhere. They should be named consecutively (even if the subjids in</span><span class="w"></span>
<span class="c">%   their contents are not).</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Error: fscanf cannot open...</span><span class="w"></span>
<span class="c">%   In this case, your paths somewhere are incorrect. Doublecheck your paths in the generate_profiles_and_ini_params/data_list/fMRI. Also, your project_dir could be incorrect</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Error: CBIG_MSHBM_estimate_group_params function not found (or something like that)</span><span class="w"></span>
<span class="c">%   You need to be in the step2 folder to run this script. If you are in a different directory, you will encounter this error.It may help to copy this script over to the step2 directory and then open matlab...</span><span class="w"></span>
<span class="c">%</span><span class="w"></span>
<span class="c">%Error: Error using mtimesx Inner matrix dimensions must agree.</span><span class="w"></span>
<span class="c">%   Paths in your data_list/validation_fMRI text files are incorrect</span><span class="w"></span>
<span class="c">%   Paths in your profile_list/validation_set are incorrect and lead to</span><span class="w"></span>
<span class="c">%   preproc instead of step1 profiles</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="expected-output">
<h2>Expected Output<a class="headerlink" href="#expected-output" title="Permalink to this heading"></a></h2>
<p>Output can be found in $project_dir/generate_individual_parcellations/ind_parcellation_gMSHBM/test_set/4_sess/beta5 and files will be named Ind_parcellation_MSHBM_sub*_w30_MRF30_beta5.mat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The subject name in the output corresponds with the line number on the input text lists and is not the actual subject ID.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parc_2.html" class="btn btn-neutral float-left" title="Kong2022 Step 2: Group Priors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parc_4.html" class="btn btn-neutral float-right" title="Kong2022 Step 4: Hungarian Matching and Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>