<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Analysis Step 1: Timing Files &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reorient a Nifti Image" href="../misc/reorient.html" />
    <link rel="prev" title="Preproc Step 3: Brain Extraction" href="../preproc/prep3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Task Analysis Step 1: Timing Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-are-timing-files">What are timing files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-timing-files">Creating timing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab-timing-files">MATLAB timing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-timing-files">Python Timing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-examples-of-timing-files">Other Examples of Timing Files</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Task Analysis Step 1: Timing Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/task/task1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="task-analysis-step-1-timing-files">
<h1>Task Analysis Step 1: Timing Files<a class="headerlink" href="#task-analysis-step-1-timing-files" title="Permalink to this heading"></a></h1>
<section id="what-are-timing-files">
<h2>What are timing files?<a class="headerlink" href="#what-are-timing-files" title="Permalink to this heading"></a></h2>
<p>Timing files are simple text files that contain the start time of a task trial, the duration of that trial, and the task contrast.</p>
<p>For example, let’s use a language localizer task. For this task, participants read sentences with words and strings of nonwords. So, our trial onset times will be whenever the sentences or nonwords are shown on the screen, the trial durations are the length of time the sentence or nonwords blocks are shown, and the task contrast label will indicate if it is a sentence or nonwords trial. This task can be downloaded from the EvLab <a class="reference external" href="https://evlab.mit.edu/funcloc/">website</a>.</p>
</section>
<section id="creating-timing-files">
<h2>Creating timing files<a class="headerlink" href="#creating-timing-files" title="Permalink to this heading"></a></h2>
<p>It is best to design your experiment with your first-level model in mind (and hence the timing files, which contribute to the formulation of that design). However, if you are using data that has been previously collected, it can be a little tricky to know where to start with these. However, this can be simplified into three basic steps:</p>
<ol class="arabic simple">
<li><p>Calculate trial onset times</p></li>
<li><p>Calculate trial durations</p></li>
<li><p>Label each trial with its particular task contrast label</p></li>
</ol>
<p>We will create these timing files for two different tasks using two different approaches: MATLAB and Python</p>
</section>
<section id="matlab-timing-files">
<h2>MATLAB timing files<a class="headerlink" href="#matlab-timing-files" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Load MATLAB, claim an <cite>salloc</cite> job, and launch MATLAB</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ml matlab/r2018b
<span class="gp">$ </span>salloc --mem-per-cpu 15G --time <span class="m">24</span>:00:00 --x11
<span class="gp">$ </span><span class="nv">LD_PRELOAD</span><span class="o">=</span> matlab
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>In MATLAB, view our example .mat task output file, which you can download on <a class="reference external" href="https://github.com/peter3200/NeuroDocs/blob/main/example_data/kan_langloc_ses-1_run-1_set1.mat">Github</a>.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>load<span class="o">(</span><span class="s1">&#39;kan_langloc_ses-1_run-1_set1.mat&#39;</span><span class="o">)</span>
</pre></div>
</div>
<p>Within the <cite>subj_data</cite> structure, there are a few variables:</p>
<img alt="../_images/t1.png" src="../_images/t1.png" />
<dl class="simple">
<dt>Here is what each variable means in the context of the language localizer task</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id,</span> <span class="pre">set,</span> <span class="pre">run:</span> <span class="pre">these</span> <span class="pre">are</span> <span class="pre">defined</span> <span class="pre">when</span> <span class="pre">the</span> <span class="pre">task</span> <span class="pre">is</span> <span class="pre">run</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">scanner</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_onset:</span> <span class="pre">the</span> <span class="pre">beginning</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">timer</span> <span class="pre">for</span> <span class="pre">this</span> <span class="pre">run</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fix_onsets:</span> <span class="pre">the</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">timer</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">beginnig</span> <span class="pre">of</span> <span class="pre">each</span> <span class="pre">fixation</span> <span class="pre">block</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i_trial_onsets:</span> <span class="pre">used</span> <span class="pre">to</span> <span class="pre">store</span> <span class="pre">the</span> <span class="pre">expected</span> <span class="pre">length</span> <span class="pre">of</span> <span class="pre">trials</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trial_onsets:</span> <span class="pre">the</span> <span class="pre">actual</span> <span class="pre">individual</span> <span class="pre">trial</span> <span class="pre">onset</span> <span class="pre">times</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">did_respond:</span> <span class="pre">if</span> <span class="pre">thte</span> <span class="pre">subject</span> <span class="pre">actually</span> <span class="pre">pressed</span> <span class="pre">a</span> <span class="pre">key</span> <span class="pre">during</span> <span class="pre">the</span> <span class="pre">attention</span> <span class="pre">probe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">probe_onset:</span> <span class="pre">when</span> <span class="pre">the</span> <span class="pre">participant</span> <span class="pre">responds</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">attention</span> <span class="pre">probe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runtime:</span> <span class="pre">end</span> <span class="pre">time</span> <span class="pre">minus</span> <span class="pre">start</span> <span class="pre">time</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rt:</span> <span class="pre">probe_response</span> <span class="pre">minus</span> <span class="pre">probe_onset</span></code></p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When time is recorded for this task, it is absolute relative to the internal computer clock, so to get the relative time of trial_onset with respect to run_onset we’ll need to calculate trial_onset - run_onset to get a more interpretable value.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>Create two timing files (EV1 and Ev2). The script is available to lab members on <a class="reference external" href="https://github.com/Nielsen-Brain-and-Behavior-Lab/AutismHemisphericSpecialization/blob/main/activation_maps/timing_files/make_langloc_timing_220407.m">Github</a>.</p></li>
</ol>
<p>The first step is to set up paths and basic variables:</p>
<img alt="../_images/t2.png" src="../_images/t2.png" />
<p>Next, we will load the .mat file and create more variables:</p>
<img alt="../_images/t3.png" src="../_images/t3.png" />
<p>Now we are ready to create different timing files depending on the set. For this task, the trials are presented in a different order depending on if the set is 1 or 2.</p>
<img alt="../_images/t4.png" src="../_images/t4.png" />
<p>If it is the second set (run), then we will create the timing files using this code:</p>
<img alt="../_images/t5.png" src="../_images/t5.png" />
<ol class="arabic simple" start="4">
<li><p>Look for and view the output EV files (found in your out_dir, which in this case is the fmriprep results folder)</p></li>
</ol>
<img alt="../_images/t6.png" src="../_images/t6.png" />
</section>
<section id="python-timing-files">
<h2>Python Timing Files<a class="headerlink" href="#python-timing-files" title="Permalink to this heading"></a></h2>
<p>We are going to use a different task and a different language to approach timing files! Some background: this “linetask” is a line bisection task, for which participants view a vertical line bisected by a horizontal line. For LENGTH trials, they are asked to select if the top or bottom section of the vertical line is longer. For COLOR trials, they determine if the top or bottom of the vertical line is brighter. Unlike the language task, trial durations are determined by the participant’s response speed.</p>
<ol class="arabic simple" start="0">
<li><p>The raw output for this task is in EPrime format. These EPrime files were first converted to .excel files using EPrime and then to .csv files using Excel. You can download an example .csv output file to use with this script from <a class="reference external" href="https://github.com/peter3200/NeuroDocs/blob/main/example_data/LineTask_ses-1_run-2.csv">Github</a>.</p></li>
<li><p>Load python</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ml python/3.6
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run our script! Lab members can access this script on <a class="reference external" href="https://github.com/Nielsen-Brain-and-Behavior-Lab/AutismHemisphericSpecialization/blob/main/activation_maps/timing_files/make_landmark_timing_x2_220408.py">Github</a>.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python make_landmark_timing_x2_220408.py
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Check for output in your output directory (here specified as input folder). There should be two EV files for each run.</p></li>
</ol>
<img alt="../_images/t7.png" src="../_images/t7.png" />
<p><em>What did the python script do?</em></p>
<ul class="simple">
<li><p>First, we set up our environment, loading the needed modules and setting our input directory</p></li>
</ul>
<img alt="../_images/t8.png" src="../_images/t8.png" />
<ul class="simple">
<li><p>Next, we set up our <cite>for loops</cite> to loop through each subject and then each landmark task output file within that subject directory. Then we went to work grabbing our timing file components.</p></li>
</ul>
<img alt="../_images/t9.png" src="../_images/t9.png" />
<ul class="simple">
<li><p>After that, we created two EV files – one for the LEN trials and one for the COL trials and then saved them in the input directory.</p></li>
</ul>
<img alt="../_images/t10.png" src="../_images/t10.png" />
</section>
<section id="other-examples-of-timing-files">
<h2>Other Examples of Timing Files<a class="headerlink" href="#other-examples-of-timing-files" title="Permalink to this heading"></a></h2>
<p>As a primer with a simplified example, we highly recommend Andy’s Brain Book! Check out <a class="reference external" href="https://andysbrainbook.readthedocs.io/en/latest/fMRI_Short_Course/Statistics/05_Creating_Timing_Files.html">Chapter 5</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../preproc/prep3.html" class="btn btn-neutral float-left" title="Preproc Step 3: Brain Extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../misc/reorient.html" class="btn btn-neutral float-right" title="Reorient a Nifti Image" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>