<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CBIG2016 Preproc Step 2 &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CBIG2016 Preproc Step 3" href="cprep_3.html" />
    <link rel="prev" title="CBIG2016 Preproc Step 1" href="cprep_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CBIG2016 Preproc Step 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-script">Job Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wrapper-script">Wrapper Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-tips-and-common-errors">Troubleshooting Tips and Common Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parcellation (Kong2019)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_ov.html">Kong2019 Parcellation Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_0.html">Kong2019 Parc Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_1.html">Kong2019 Parc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_2.html">Kong2019 Parc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_3.html">Kong2019 Parc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_4.html">Kong2019 Parc Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_5.html">Kong2019 Parc Step 5</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kong2019/parc_6.html">Kong2019 Parc: Training Your Own Priors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_4.html">Seed-based Analysis Step 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../seed/seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/matlab.html">Using MATLAB in a Supercomputing Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CBIG2016 Preproc Step 2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cprep/cprep_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cbig2016-preproc-step-2">
<h1>CBIG2016 Preproc Step 2<a class="headerlink" href="#cbig2016-preproc-step-2" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>For this step of processing, we are going to submit the CBIG2016 preprocessing jobs (1 per subject) using a wrapper script as follows:</p>
</section>
<section id="job-script">
<h2>Job Script<a class="headerlink" href="#job-script" title="Permalink to this heading"></a></h2>
<p>The job script will look something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --time=20:00:00   # walltime</span>
<span class="c1">#SBATCH --ntasks=1   # number of processor cores (i.e. tasks)</span>
<span class="c1">#SBATCH --nodes=1   # number of nodes</span>
<span class="c1">#SBATCH --mem-per-cpu=51250M   # memory per CPU core</span>
<span class="c1">#SBATCH -J &quot;preproc&quot;   # job name</span>

<span class="c1"># Set the max number of threads to use for programs using OpenMP. Should be &lt;= ppn. Does nothing if the program doesn&#39;t use OpenMP.</span>
<span class="nb">export</span> <span class="nv">OMP_NUM_THREADS</span><span class="o">=</span><span class="nv">$SLURM_CPUS_ON_NODE</span>

<span class="c1">#Load git and matlab modules</span>
ml git/2.14
ml matlab/r2018b
<span class="nv">LD_PRELOAD</span><span class="o">=</span> matlab <span class="p">&amp;</span>
<span class="nb">unset</span> DISPLAY

<span class="c1">#Set paths! ADD YOUR NETID:</span>
<span class="nv">code_Dir</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute/code/ind_parc/CBIG2016_preproc
<span class="nv">CBIG_Dir</span><span class="o">=</span>/fslgroup/fslg_rdoc/compute/CBIG
<span class="nv">out_Dir</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute/results/CBIG2016_preproc_FS6
<span class="nv">subj</span><span class="o">=</span><span class="nv">$1</span>
<span class="nv">subj_Dir</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute/results/fmriprep_results/fmriprep/<span class="si">${</span><span class="nv">subj</span><span class="si">}</span>
<span class="c1">#fs_Dir=/fslgroup/fslg_spec_networks/compute/results/fmriprep_results/freesurfer</span>
mkdir -p <span class="si">${</span><span class="nv">out_Dir</span><span class="si">}</span>

<span class="c1"># &#39;source&#39; -&gt; YOUR &lt;- config script (with software paths)</span>
<span class="nb">source</span> /fslgroup/fslg_spec_networks/compute/code/ind_parc/CBIG2016_preproc/CBIG_preproc_tested_config_funconn.sh

<span class="c1"># Run the preprocessing pipeline</span>
<span class="si">${</span><span class="nv">CBIG_Dir</span><span class="si">}</span>/stable_projects/preprocessing/CBIG_fMRI_Preproc2016/CBIG_preproc_fMRI_preprocess.csh <span class="se">\</span>
    -s <span class="si">${</span><span class="nv">subj</span><span class="si">}</span> <span class="se">\</span>
    -output_d <span class="si">${</span><span class="nv">out_Dir</span><span class="si">}</span>/<span class="si">${</span><span class="nv">subj</span><span class="si">}</span> <span class="se">\</span>
    -anat_s <span class="si">${</span><span class="nv">subj</span><span class="si">}</span> <span class="se">\</span>
    -anat_d <span class="si">${</span><span class="nv">subj_Dir</span><span class="si">}</span>/anat <span class="se">\</span>
    -fmrinii <span class="si">${</span><span class="nv">subj_Dir</span><span class="si">}</span>/<span class="si">${</span><span class="nv">subj</span><span class="si">}</span>_fmrinii.txt <span class="se">\</span>
    -config <span class="si">${</span><span class="nv">code_Dir</span><span class="si">}</span>/example_config.txt
</pre></div>
</div>
<p>A few things to note about the flags in the last section of the job script (‘Run the preprocessing pipeline’).</p>
<ul class="simple">
<li><p><cite>-s</cite> Refers to the subject name (designated in the wrapper script)</p></li>
<li><p><cite>-output_d</cite> Currently set to produce output in /path/to/output/${subj}/${subj}</p></li>
<li><p><cite>-anat_s</cite> The name of the Freesurfer output directory for the subject (named after the subject in this case)</p></li>
<li><p><cite>-anat_d</cite> The path to the Freesurfer output</p></li>
<li><p><cite>-fmrinii</cite> The path and name of the fmrinii.txt files created in Step 1</p></li>
<li><p><cite>-config</cite> The path and name of the config file created in Step 1.</p></li>
</ul>
</section>
<section id="wrapper-script">
<h2>Wrapper Script<a class="headerlink" href="#wrapper-script" title="Permalink to this heading"></a></h2>
<p>The wrapper script will look something like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">code_DIR</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute/code/ind_parc/CBIG2016_preproc
<span class="nv">output_DIR</span><span class="o">=</span>/fslgroup/fslg_spec_networks/compute/results/CBIG2016_preproc_FS6

<span class="c1">#Change this first line to your code_DIR pointing to the subjids file</span>
<span class="k">for</span> subj <span class="k">in</span> sub-AA0002 sub-AA0004<span class="p">;</span> <span class="k">do</span>
    mkdir -p <span class="si">${</span><span class="nv">code_DIR</span><span class="si">}</span>/logfiles
    sbatch <span class="se">\</span>
    -o <span class="si">${</span><span class="nv">code_DIR</span><span class="si">}</span>/logfiles/output_<span class="si">${</span><span class="nv">subj</span><span class="si">}</span>.txt <span class="se">\</span>
    -e <span class="si">${</span><span class="nv">code_DIR</span><span class="si">}</span>/logfiles/error_<span class="si">${</span><span class="nv">subj</span><span class="si">}</span>.txt <span class="se">\</span>
    <span class="si">${</span><span class="nv">code_DIR</span><span class="si">}</span>/preproc_job.sh <span class="se">\</span>
    <span class="si">${</span><span class="nv">subj</span><span class="si">}</span>
    sleep <span class="m">1</span>
<span class="k">done</span>
</pre></div>
</div>
<p>This script will submit a preproc job for each subject listed in the first line of the for loop. If there is a large amount of subjects, consider changing the first line to: “for subj in <cite>cat ${code_dir}/subjids.txt</cite>; do” and include a subjids.txt file containing the needed subject IDs within ${code_dir}.</p>
</section>
<section id="troubleshooting-tips-and-common-errors">
<h2>Troubleshooting Tips and Common Errors<a class="headerlink" href="#troubleshooting-tips-and-common-errors" title="Permalink to this heading"></a></h2>
<p>In order to isolate an error, our top tip is to review the output logs generated by the preprocessing pipeline. These can be found within your output directory under sub-$SUB/sub-$SUB/logs. If no subject and log folder was generated, check the SLURM logfiles found within your code directory under /logfiles (these will point to a path error or environment issue that occurred when the jobs were submitted).</p>
<p>The log files generated by the preprocessing pipeline consist of an overall logfile that monitors the entire pipeline and then a logfile for each step specified in the config.txt file. To isolate your error, first examine the overall log file (CBIG_preproc_fMRI_preprocess.log) to identify the step where an error occurred and then examine the log file for that step. You can then determine if the pipeline failed due to motion or code issues.</p>
<p>There are a variety of errors that could result, but here are a couple of common ones.</p>
<ul class="simple">
<li><p><cite>bold</cite> During the ‘bold’ step, the BOLD files are being copied over and renamed to conform with the pipeline’s naming conventions. If you encounter during this step, it is probably due to issues with the fmrinii.txt file where you specified the paths to the input BOLD files. For example, if you receive the error: “[BOLD]: Input echo number 1 is not equal to the number of images 0,” this could be due to a blank line at the end of the fmrinii.txt file or incorrect paths within the fmrinii.txt file.</p></li>
<li><p><cite>skip4</cite> During the ‘skip’ step, the first <cite>N</cite> frames of each BOLD run are removed. If you encounter an error during this step, it is likely because of a path error in the fmrinii.txt files. Alternatively, you may receive a message that there weren’t enough frames (e.g., your BOLD run is too short to skip the number of frames specified).</p></li>
<li><p><cite>fslmcflirt_outliers</cite> During the ‘fslmcflirt_outliers’ step, motion outliers are identified and motion correction is performed. If you encounter an error on this step, it is likely due to too many frames exceeding the motion parameters specified in the config.txt file. You might consider increasing the FD and DVARS thresholds to determine if this is the source of the issue. Alternatively, you may consider dropping the subject from analysis if there is too much head motion.</p></li>
<li><p><cite>bbregister</cite> During the ‘bbregister’ step, the functional runs are registered to the Freesurfer output (T1w-T2* registration). Errors can occur during this step if there is missing or incomplete Freesurfer output, or if the path to the Freesurfer output specified in the job file is incorrect.</p></li>
<li><p><cite>native2fsaverage</cite> During the ‘native2fsaverage’ step, the constructed surface is registered from native space into fsaverage space. If you specified in the config.txt file that you wanted to project to fsaverage6 space, you may encounter an error on this step. Consider adjusting the native2fsaverage line on your config.txt file to specify “-proj fsaverage6 -sm 6 -down fsaverage6”</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cprep_1.html" class="btn btn-neutral float-left" title="CBIG2016 Preproc Step 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cprep_3.html" class="btn btn-neutral float-right" title="CBIG2016 Preproc Step 3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>