<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CBIG2016 Preproc Step 0 &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CBIG2016 Preproc Step 1" href="cprep_1.html" />
    <link rel="prev" title="CBIG2016 Preprocessing Overview" href="cprep_ov.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CBIG2016 Preproc  Step 0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloning-the-repo">Cloning the Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-repo">Updating the Repo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-requirements">Software Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CBIG2016 Preproc  Step 0</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/cprep/cprep_0.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cbig2016-preproc-step-0">
<h1>CBIG2016 Preproc  Step 0<a class="headerlink" href="#cbig2016-preproc-step-0" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Step 0 is all about downloading the CBIG repo and getting things setup generally before we start implementing specific pipelines, such as the preprocessing pipeline. To do this, we are going to clone the repo and follow the instructions to configure our environment to be compatible. Additionally, we will download the necessary software to implement the pipelines.</p>
</section>
<section id="cloning-the-repo">
<h2>Cloning the Repo<a class="headerlink" href="#cloning-the-repo" title="Permalink to this heading"></a></h2>
<p>All of the relevant CBIG code can be found on <a class="reference external" href="https://github.com/ThomasYeoLab/CBIG">Github</a>. To download it on the supercomputer, we will use <code class="docutils literal notranslate"><span class="pre">git</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> research_bin
<span class="gp">$ </span>git clone https://github.com/ThomasYeoLab/CBIG.git
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>After the cloning finishes, you can go into the /setup folder and find a README.md file. This file contains instructions for configuring the environment.</p>
<p>We are going to first copy their example configuration script and set the paths to the necessary software packages.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cp &lt;cbig-directory&gt;/setup/CBIG_sample_config.sh ~/CBIG_EDITED_config.sh
<span class="gp">$ </span>nano CBIG_EDITED_config.sh
</pre></div>
</div>
<p>Now, we are going to set the paths to specific software versions required by CBIG.</p>
<p>Once you have edited the config script, you can go ahead and use it to update your environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">source</span> CBIG_EDITED_config.sh
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before using any CBIG scripts, be sure to <code class="docutils literal notranslate"><span class="pre">source</span></code> the edited config script in order to correctly setup your environment.</p>
</div>
</section>
<section id="updating-the-repo">
<h2>Updating the Repo<a class="headerlink" href="#updating-the-repo" title="Permalink to this heading"></a></h2>
<p>Occasionally, CBIG will release updates to their code. To know when this happens, join the CBIG users <a class="reference external" href="https://groups.google.com/forum/#!forum/cbig_users/join">group</a>.</p>
<p>To update the repo, use the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> <span class="nv">$CBIG_CODE_DIR</span>
<span class="gp">$ </span>git checkout master
<span class="gp">$ </span>git pull origin master
</pre></div>
</div>
</section>
<section id="software-requirements">
<h2>Software Requirements<a class="headerlink" href="#software-requirements" title="Permalink to this heading"></a></h2>
<p>To use the CBIG code successfully, we recommend installing the necessary versions of CBIG software. However, in some cases, these older versions resulted faulty parcelations (Kong2018 MSHBM pipeline). Using the example subjects included with the Kong2019 pipeline, we have verified that the use of some newer software versions can result in the same or very similar parcellations. As of July 2022, software versions are as follows:</p>
<ul class="simple">
<li><p>Freesurfer 7.1.1</p></li>
<li><p>FSL 6.0.4</p></li>
<li><p>Workbench 1.4.2</p></li>
<li><p>AFNI 20.2.18</p></li>
<li><p>ANTs 2.2.0 (old)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cprep_ov.html" class="btn btn-neutral float-left" title="CBIG2016 Preprocessing Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cprep_1.html" class="btn btn-neutral float-right" title="CBIG2016 Preproc Step 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>