<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seed-based Analysis Step 4 &mdash; NeuroDocs 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Seed-based Analysis Step 5" href="seed_5.html" />
    <link rel="prev" title="Seed-based Analysis Step 3" href="seed_3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NeuroDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (fMRIprep)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep_ov.html">Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep1.html">Preproc Step 1: Data Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep2.html">Preproc Step 2: fMRIprep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preproc/prep3.html">Preproc Step 3: Brain Extraction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Task Analysis (FSL)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../task/task1.html">Task Analysis Step 1: Timing Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Preprocessing (CBIG2016)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_ov.html">CBIG2016 Preprocessing Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_0.html">CBIG2016 Preproc  Step 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_1.html">CBIG2016 Preproc Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_2.html">CBIG2016 Preproc Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_3.html">CBIG2016 Preproc Step 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cprep/cprep_4.html">CBIG2016 Preproc: Tedana Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Seed-based rsfMRI Analysis</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="seed_ov.html">Seed-based rs-fMRI Analysis Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="seed_1.html">Seed-based Analysis Step 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="seed_2.html">Seed-based Analysis Step 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="seed_3.html">Seed-based Analysis Step 3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Seed-based Analysis Step 4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overlaying-network-parcellations">Overlaying Network Parcellations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#displaying-a-single-network">Displaying a Single Network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="seed_5.html">Seed-based Analysis Step 5</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Odds and Ends</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/freesurfer.html">Installing Freesurfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/openneuro.html">Download a Dataset from OpenNeuro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rclone.html">Rclone</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/reorient.html">Reorient a Nifti Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/rtd.html">Read The Docs Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/split.html">Split A BOLD Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/addresources.html">Additional Resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeuroDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Seed-based Analysis Step 4</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/seed/seed_4.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="seed-based-analysis-step-4">
<h1>Seed-based Analysis Step 4<a class="headerlink" href="#seed-based-analysis-step-4" title="Permalink to this heading"></a></h1>
<p>For this step, we will walk through how to display both network parcellations and a seed-based connectivity map simultaneously. This will involve first loading up parcellation label files (.label.gii) followed by changing the settings to display a single network. Skip this step if you don’t have individual parcellations.</p>
<section id="overlaying-network-parcellations">
<h2>Overlaying Network Parcellations<a class="headerlink" href="#overlaying-network-parcellations" title="Permalink to this heading"></a></h2>
<p>We will start up where we left off with Step 3: displaying the connectivity map.</p>
<img alt="../_images/s4_1.png" src="../_images/s4_1.png" />
<p>To overlay the parcellation files, first open your label files (following the same steps to open these as with the surface files). Once these are loaded, add overlays and position them above the .dconn file as so. To add a layer above the .dconn file, select the yellow working man button and choose “Add Overlay Above”.</p>
<img alt="../_images/s4_2.png" src="../_images/s4_2.png" />
<p>This will display the parcellations.</p>
<img alt="../_images/s4_3.png" src="../_images/s4_3.png" />
</section>
<section id="displaying-a-single-network">
<h2>Displaying a Single Network<a class="headerlink" href="#displaying-a-single-network" title="Permalink to this heading"></a></h2>
<p>Now that the parcellations are loaded, we can go ahead and adjust the settings to just show the network boundaries and display a single network (hopefully the network that corresponds with the network identified with the seed-based connectivity analysis).</p>
<p>The first step is to display the network borders without fill. To do this, select the silver tool icon next to the overlay.</p>
<img alt="../_images/s4_4.png" src="../_images/s4_4.png" />
<p>In the dialog box, change “Drawing Type” from “Filled” to “Outline Color”.</p>
<img alt="../_images/s4_5.png" src="../_images/s4_5.png" />
<p>This will update the hemisphere that you selected.</p>
<img alt="../_images/s4_6.png" src="../_images/s4_6.png" />
<p>Now, to display a single network, select “Edit Map’s Labels”. This will open a new dialog box displaying each network in the parcellation file.</p>
<img alt="../_images/s4_7.png" src="../_images/s4_7.png" />
<p>To display a single network, go ahead and delete the undesired networks. This won’t delete them from the original file unless you choose to save these changes to the original parcellation file (not necessarily recommended).</p>
<img alt="../_images/s4_8.png" src="../_images/s4_8.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This dialog box also contains the settings to adjust network colors.</p>
</div>
<p>Here is the result for the left hemisphere. These steps will need to be repeated for the right hemisphere!</p>
<img alt="../_images/s4_9.png" src="../_images/s4_9.png" />
<p>As you can see, the seed and the selected network don’t quite line up.</p>
<p>The next step is saving out our settings configuration so we can easiliy reload and replicate the analysis!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="seed_3.html" class="btn btn-neutral float-left" title="Seed-based Analysis Step 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="seed_5.html" class="btn btn-neutral float-right" title="Seed-based Analysis Step 5" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, M. Peterson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>